1	FNIS	8901		Rosehill Road		Lenexa	KS	66215	913	4926900	
16	PREFERRED AGENTS R. E.	155		MAIN STREET		RED BLUFF	CA	96080	530	5292000	
301	EMPIRE MORTGAGE	169		HARTNELL AVE #200		REDDING	CA	96002	530	5292260	
18	MOLLER REALTY GROUP	2001		SOLANO STREET		CORNING	CA	96021	530	8244644	
19	RED BLUFF PROPERTIES	2120		MAIN STREET		RED BLUFF	CA	96080	530	5295900	
20	WESTERN REAL ESTATE CENTER			BOX 1069		RED BLUFF	CA	96080	530	5275514	
21	CAMELOT PROPERTIES	17597		STAGECOACH ROAD		CORNING	CA	96021	530	5852777	
22	FIDELITY NAT'L TITLE CO.	710		MAIN STREET		RED BLUFF	CA	96080	530	5272252	
23	AMERICAN HOMES & LAND REALTY	2022		SOLANO STREET		CORNING	CA	96021	530	8244264	
24	BOB CONATSER R.E.	859		WASHINGTON ST. #313		RED BLUFF	CA	96080	530	5277700	
25	RE/MAX TOP PROPERTIES	605		MAIN STREET		RED BLUFF	CA	96080	530	5271111	
26	JANE DOLAN, APPRAISER	2166		ESPLANADE		CHICO	CA	95926	530	3424295	
27	KEITH WEBBER APPRAISALS			P.O. BOX 151		PALO CEDRO	CA	96073	530	2261230	
102	MONTE PRATT APPRAISAL	581		CIRCLE DR.		OROVILLE	CA	95966	530	5335541	
400	DONALD HENRY, BROKER	1713		ORINDA COURT		PETALUMA	CA	94954	707	7667500	
412	OUT OF AREA AGENT										
104	LLOYD BOND REAL ESTATE			P.O. BOX 5913		CORNING	CA	96021	530	9538728	
105	2 FAST APPRAISAL			P.O. BOX 772		PALO CEDRO	CA	96037	530	5495535	
106	MERIDIAN POINTE REALTY	2395		BECHELLI LN.		REDDING	CA	96002	530	2223105	
107	SANTA CRUZ MOTGAGE CO.	930		EXECUTIVE WAY #150		REDDING	CA	96002	530	2263374	
108	TRENT APPRAISAL SERVICE			P.O. BOX 492557		REDDING	CA	96049	530	2235788	
109	INTERO REAL ESTATE SERVICES	225	W	SANTA CLAIRA ST. #1125		SAN JOSE	CA	95113	877	9691800	
110	EQUITY NETWORK	145		STATE COLLEGE BLVD. # 290		BREA	CA	92821	714	9904077	
111	DREAM CATCHER REALTY	17590		RANCHO TEHAMA RD		CORNING	CA	96021	530	5852117	
112	ERA SELECT PROPERTIES	1110		SHASTA ST.		REDDING	CA	96001	530	5274040	
113	OUT OF COUNTY						CA		530	5290430	
307	HOMELINK-CORNING	1310		SOLANO ST.		CORNING	CA	96021	530	8241950	
115	RE/MAX FIVE STAR	2410		LARKSPUR		REDDING	CA	96002	530	7229600	
116	CHICO GINTER & BROWN						CA		530	3456111	
117	CENTURY 21 HILTOP	2040		HILLTOP DR.		REDDING	CA	96001	530	2217112	
158	NEW COVENANT REALTY	2220		LIVINGSTON ST. STE. 206		OAKLAND	CA	94606	510	6856693	
119	AA APPRAISALS	23530		VINE RD		CORNING	CA	96021	530	8241955	
120	PREMIERWEST BANK	950		MAIN ST.		RED BLUFF	CA	96080	530	5277610	
123	LASSEN VIEW REALTY	5200 A		INDUSTRIAL WAY		ANDERSON	CA	96007	530	3787650	
124	SUNSET HILLS REALTY	400		REDCLIFF DR.		REDDING	CA	96002	530	3479999	
125	C-21 LAKE ALMANOR R.E.			P.O. BOX 1139		CHESTER	CA	96020	530	2582400	
126	LAWRENCE TINKHAM	6909		LINCOLN OAKS DR.		FAIR OAKS	CA	95628	916	9621543	
127	PHIL CESSNA	188		NORTH STREET		WILLITS	CA	95490	707	4593700	
128	FERGUSON REALTY SERVICES	616		WASHINGTON STREET		RED BLUFF	CA	96080	530	5297070	
261	INTEGRITY MATTERS REAL ESTATE	2733		MONTANA SKY DRIVE		REDDING	CA	96002	530	2232174	
227	ERA CAPSHAW REALTY	3075		COHASSET RD. #2		CHICO	CA	95973	530	3422809	
360	VINTAGE TEAM REALTY	19622		LAKE CALIFORNIA DR #A		COTTONWOOD	CA	96022	530	3471566	
304	SOLID ROCK REALTY	2064		TALBERT DR. #304		CHICO	CA	95928	530	8940789	
132	PRATT'S APPRAISALS	19111		CONDOR WAY		COTTONWOOD	CA	96022	530	3479051	
133	KELLER WILLIAMS REALTY, REDDING	2165		LARKSPUR LANE		REDDING	CA	96002	530	2485600	
134	LUCAS PROPERTIES	22429		BRENT RD.		RED BLUFF	CA	96080	530	5276646	
135	ACJ APPRAISAL SERVICE, INC.			P.O. BOX 3959		CHICO	CA	95927	530	8935515	
209	BANNER REAL ESTATE	2295		HILLTOP DRIVE		REDDING	CA	96002	530	2217777	
137	ALEXANDER, LAURIE	16126		CREEKSIDE DR.		COTTONWOOD	CA	96022	530	3475773	
309	SELLSMART FIRST CHOICE REALTY	1355		E. CYPRESS AVE.		REDDING	CA	96002	530	2213407	
169	MEDLEY REALTY	3681		EUREKA WAY		REDDING	CA	96001	530	2466164	
140	HUNSICKER APPRAISALS	14441		WYCLIFF WAY		MAGALIA	CA	95954	530	8733274	
141	ACTION APPRAISALS	2311		HOPE LN.		REDDING	CA	96003	530	9412596	
142	JAMISON PROPERTIES	412		3RD STREET		CORNING	CA	96021	530	8242900	
216	SHASTA HOMES REALTY-PREMIER PROPERTIES			PO BOX 822		PALO CEDRO	CA	96073	530	3654533	
217	NORTH VALLEY PROPERTIES	780		GOLD ST.		REDDING	CA	96001	530	2460222	
2	FNIS	741		MAIN STREET	SUITE B	RED BLUFF	CA	96080	913	4926900	
3	REAL PROPERTY APPRAISAL	9696		WINEGAR ROAD		REDDING	CA	96003	530	2225462	
4	BARBARA'S PROPERTIES	1920		SOLANO STREET	SUITE B	CORNING	CA	96021	530	8241912	
5	RAINBOW REALTY	1704		SOLANO STREET		CORNING	CA	96021	530	8244324	
6	CONNECTIONS	8064		HIGHWAY 99E		LOS MOLINOS	CA	96055	530	5288779	
7	GOULD PROPERTIES			P. O. BOX 929		RED BLUFF	CA	96080	530	5273036	
260	DIVERSIFIED REALTY	19817		COPPER CANYON DRIVE		REDDING	CA	96003	530	2759344	
9	RECIPROCAL OFFICE	956		WALNUT ST.		RED BLUFF	CA	96080	530	5290430	
10	HEART REALTY	13135		MONTECITO RD		RED BLUFF	CA	96080	530	5291105	
11	ZACK FARMER APPRAISAL			P. O. BOX 753		RED BLUFF	CA	96080	530	5294705	
12	CALIFORNIA INVESTMENTS REAL ESTATE	154	E	WALKER ST.		ORLAND	CA	95963	530	8658616	
13	JAMISON PROPERTIES	422		SAN BENITO		GERBER	CA	96035	530	3851115	
14	TERRY NEWPORT	22785		SLOW CREEK RD.		RED BLUFF	CA	96080	530	5276868	
15	FAY ESKRIDGE, BROKER	1345		ACACIA STREET		RED BLUFF	CA	96080	530	5273623	
66	US LENDING	857		JEFFERSON ST.		RED BLUFF	CA	96080	530	5281984	
159	PREMIER R.E. CONSULTANTS	3001		BECHELLI LANE		REDDING	CA	96002	530	2260100	
68	ALLIED APPRAISAL SERVICES	20275		BILLY JEAN LANE		REDDING	CA	96002	530	2236017	
69	FIDELITY NAT'L HOME WARRANTY			P.O. BOX 8127		WALNUT CREEK	CA	94596	800	3081424	3289
70	COLDWELL BANKER	600		SAN RAMON VALLEY BLVD.		DANVILLE	CA	94526	925	8313310	
72	DEESE REALTORS	20767		FOURTH STREET		COTTONWOOD	CA	96022	530	3473703	
73	SHERRY WILSON			P.O. BOX 492758		REDDING	CA	96049	530	2450267	
74	PARITY REALTY INC.	2458	N	BECHELLI LANE		REDDING	CA	96093	530	2247772	
75	VILLAGE REALTY	1092	E	MONTE VISTA	#B	VACAVILLE	CA	95688	707	4477701	
76	JOHNSTON APPRAISAL SERVICE	16900		GAS POINT ROAD		COTTONWOOD	CA	96022	530	3470303	
77	A-1 APPRAISAL SERVICE	6038		GLENEAGLES CT.		REDDING	CA	96003	530	2467445	
28	C. SUTFIN PROPERTIES			P.O. BOX 251		CORNING	CA	96021	530	5703798	
29	VALLEY FINANCIAL SERVICES	1214		MARIN STREET		CORNING	CA	96021	530	8242400	
30	GIPSON REALTY, INC.	660		MAIN ST.		RED BLUFF	CA	96080	530	5292300	
31	SHAW & ASSOCIATES	280		HEMSTED DR. #A		REDDING	CA	96002	530	2211203	
32	CHICAGO TITLE	355		MAIN ST.		RED BLUFF	CA	96080	530	5273251	
33	NORTHERN CALIF. TITLE CO.	521		WALNUT STREET		RED BLUFF	CA	96080	530	5275421	
34	OLIVE CITY REALTY	1513		SOLANO ST.		CORNING	CA	96021	530	8241999	
35	SAMUEL M. ADCOCK	3657		SOMERSET AVENUE		REDDING	CA	96002	530	2216567	
36	EVANS APPRAISAL SERVICE			P.O. BOX 863		CHICO	CA	95927	530	8951212	
162	SHASTA-TEHAMA APPRAISAL SERVICE			PO BOX  493025		REDDING	CA	96049	530	2221831	
38	COLDWELL BANKER CC PROP.	741		MAIN STREET	SUITE B	RED BLUFF	CA	96080	530	5272187	
39	ROUND UP REALTY	2150	N	MAIN STREET #16		RED BLUFF	CA	96080	530	5271106	
40	CENTURY 21 NORTH STATE PROPERTIES	445		MAIN STREET		RED BLUFF	CA	96080	530	5297622	
41	SHEPARD APPRAISALS	15550	E	WALLEN ROAD		RED BLUFF	CA	96080	530	5276103	
42	GOLDEN STATE PROPERTIES	550		WALNUT ST.		RED BLUFF	CA	96080	530	5288880	
44	HOME RANCH PROPERTIES			P.O. BOX 1020		COTTONWOOD	CA	96022	530	3479455	
45	TEHAMA COUNTY ASSOC OF REALTORS	956		WALNUT STREET		RED BLUFF	CA	96080	530	5290430	
46	NORTHERN CALIFORNIA FARM CREDIT			P.O. BOX 488		RED BLUFF	CA	96080	530	5271941	
47	SCHROEDER REALTY	209		GURNSEY DRIVE		RED BLUFF	CA	96080	530	9410226	
48	ROBERT SPRENKEL REAL ESTATE APPRAIS			P.O. BOX 493818		REDDING	CA	96049	530	2464708	
49	DESTINY REAL ESTATE GROUP			PO BOX 648		RED BLUFF	CA	96080	530	5291115	
50	PREFERRED AGENTS R.E.~CORNING	1718		SOLANO STREET		CORNING	CA	96021	530	8246900	
51	JAMES G PETERSON, APPRAISER	338		TUVE CIRCLE		ORLAND	CA	95963	530	8659218	
52	WACHOVIA MORTGAGE	429		REDCLIFF DR. #235		REDDING	CA	96002	530	2240906	
53	FUTURE FINANCIAL SERVICES	528		RIO ST.		RED BLUFF	CA	96080	530	5294337	
54	LUDWIG REALTY	270		KAER AVE.		RED BLUFF	CA	96080	530	5290218	
55	JOHNSON APPRAISALS			P.O. BOX 103		TEHAMA	CA	96090	530	3842954	
56	RIVER CITY REALTY	437		WASHINGTON ST.		RED BLUFF	CA	96080	530	5292700	
57	ACCENT PROPERTIES	95		SALE LANE #3		RED BLUFF	CA	96080	530	5288352	
58	BENCHMARK APPRAISALS	165		PARSON LN.		OROVILLE	CA	95966	530	5324693	
196	ROLF DORNSEIF REALTOR			P.O. BOX 5646		CHICO	CA	95927	530	5210853	
223	HOME SMART OF CALIFORNIA			P.O. BOX 355		RED BLUFF	CA	96022	530	7369171	
61	RE/MAX - CORNING	23641		HOAG RD		CORNING	CA	96021	530	5860293	
62	ZIMMERMAN & ASSOCIATES	705		ROBERTS ROAD		PARADISE	CA	95969	530	8776554	
63	FREMONT INVESTMENT & LOAN	2033	N	MAIN ST. #400		WALNUT CREEK	CA	94596	925	9796205	
64	SUNRISE APPRAISALS			P.O. BOX 817		DURHAM	CA	95938	530	8938875	
65	RIM ROCK REALTY	16345		HWY 36 W		RED BLUFF	CA	96080	530	5295700	
228	MERRILL PETTERSON	2610		BECHELLI LANE		REDDING	CA	96002	530	2241297	
79	SUMMIT MORTGAGE	1355		MAIN STREET		RED BLUFF	CA	96080	530	5281000	
80	MONIQUE DeFARIA APPRAISALS	2897		CUSSICK AVE		CHICO	CA	95973	530	8945992	
167	LGS REPORTS,INC.	27200		AGOURA RD. #200		CALABASAS HILLS	CA	91301	800	8145599	
82	WEST VALLEY APPRAISALS	3297		CARRIAGE LANE		COTTONWOOD	CA	96022	530	3471414	
83	CHAPMAN REALTY	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5270777	
84	SUMMIT FUNDING, INC	18817		RIDGE ROAD		RED BLUFF	CA	96080	530	5289056	
85	REAL ESTATE PLUS	22073		HATCHER DR		COTTONWOOD	CA	96022	530	5264447	
86	HOMELINK REAL ESTATE	25905		WILSON STREET		LOS MOLINOS	CA	96055	530	3842193	
87	CONTRACTORS FINANCIAL SERVICES, INC			P.O. BOX 8760		REDLANDS	CA	92375	909	8895980	
88	NORTHERN CA PROPERTY MGMT			P.O. BOX 8145		RED BLUFF	CA	96080	530	5291144	
89	NEW CASTLE MORTGAGE	508		MAIN STREET	SUITE F	RED BLUFF	CA	96080	530	5299925	
90	HILCREST REAL ESTATE SERVICES			P.O. BOX 44		CORNING	CA	96021	530	8241075	
91	CB FIRST SHASTA REALTY	2837		BECHELLI LANE		REDDING	CA	96002	530	2210111	
92	LANDMARK APPRAISAL SERVICE	1108		3RD STREET		REDDING	CA	96002	530	2216646	
93	MALIGNAGGI APPRAISALS	655		PACIFIC AVE		WILLOWS	CA	95988	530	9344697	
94	RE/MAX MARINA	775		BAYWOOD DR. SUITE 100		PETALUMA	CA	94954	707	7951297	
95	WEST COAST APPRAISALS	1556		HARTNELL AVE. #A		REDDING	CA	96002	530	2217063	
315	DARLENE BRUCE APPRAISAL	2797		CHICO RIVER RD		CHICO	CA	95928	530	3426460	
172	ERA REDDING	1110		SHASTA ST		REDDING	CA	96001	530	2421100	
98	WESLEY MUNCY	21203		RIVER BLUFF DR.		ANDERSON	CA	96007	530	3653651	
99	REALTY EXEC STERLING PROP	230	S	MAIN ST.		RED BLUFF	CA	96080	530	5272220	
188	FOR SALE BY OWNER R.E. REDDING	2014		HILLTOP		REDDING	CA	96002	530	2236999	
101	STEWART APPRAISAL			P.O. BOX 4158		CHICO	CA	95927	530	8946119	
145	MISSION HILLS MORTGAGE	292		HEMSTED DRIVE		REDDING	CA	96002	530	2240807	
146	PLACER TITLE COMPANY	955		MAIN ST., # 100		RED BLUFF	CA	96080	530	5273335	
262	GINTER & BROWN-ORLAND	67	E	WALKER ST		ORLAND	CA	95963	530	8652431	
229	McKNIGHT AL			P.O. BOX 445		LOS MOLINOS	CA	96055	530	2003274	
272	ANDERSON APPRAISALS, INC.	2984		SNOW FIRE CT.		REDDING	CA	96003	530	2217074	
269	JIM MOFFATT	2727		CHURN CREEK RD		REDDING	CA	96002	530	5293468	
151	ALLISON REALTY ASSOCIATES	458		ANTELOPE BLVD. #F		RED BLUFF	CA	96080	530	5294933	
152	AG-LAND INVESTMENT BROKERS			P.O. BOX 896		RED BLUFF	CA	96080	530	5294400	
274	GREAT CALIFORNIA & PACIFIC REAL ESTATE	2500		FLORAL AVE #20		CHICO	CA	95973	530	3452359	
154	RE/MAX FIVE STAR GROTTING & ASSOC.	5000		BECHELLI LN. STE. #104		REDDING	CA	96002	530	2247170	
155	APPRAISAL HUB	221		MAIN ST. STE. 888		SAN FRANCISCO	CA	94105	415	5166559	
156	e-ListState.com	20001		PINE DRIVE WEST		VOLCANO	CA	95689	877	9435478	
157	WASHINGTON MUTUAL-REDDING	410		HEMSTED #100		REDDING	CA	96002	530	7223000	
160	KEY MORTGAGE	520		WALNUT ST		RED BLUFF	CA	96080	530	5274700	
165	KRICK REAL ESTATE	910		MAIN ST. #F		RED BLUFF	CA	96080	530	5272955	
166	CADINHA REAL ESTATE SERVICES	15375		WILLOW LANE CT.		RED BLUFF	CA	96080	530	5294300	
168	AP&A VALUATION SERVICES			P.O. BOX 727		LEWISTON	CA	96052	530	7780803	
174	NORTH COUNTRY MORTGAGE	331		OAK STREET		RED BLUFF	CA	96080	530	5270392	
173	PRUDENTIAL CHICO	600		MAIN ST #F		CHICO	CA	95928	530	3426100	
176	THE GROUP	2580		SIERRA SUNRISE TERRACE #1		CHICO	CA	95928	530	3433733	
177	APPLE APPRAISAL, INC	757		ARNOLD DR. #200		MARTINEZ	CA	94553	925	3006321	
178	UNITED COUNTRY ALLEGIANCE R.E.A.	230	S	MAIN STREET		RED BLUFF	CA	96080	530	5294111	
163	DIAMOND K REALTY			PO Box 313		COTTONWOOD	CA	96022	530	3515755	
179	LESA HARRIS, BROKER	239	S	MAIN ST.		RED BLUFF	CA	96080	530	5293699	
181	FOR SALE BY OWNER REALTY	2201		PILLSBURY RD. #D-2		CHICO	CA	95926	530	3436900	
182	LAND OFFICE REALTY	20	E	WALKER		ORLAND	CA	95963	530	8654186	
183	HOUSE OF REALTY	1707		PLACER ST		REDDING	CA	96001	530	2418300	
186	PREMIER APPRAISAL GROUP	146		OLEANDER CIRCLE		REDDING	CA	96001	530	2249000	
187	RE PRO, GMAC	1647		COURT STREET		REDDING	CA	96001	530	2246700	
189	DONNA MOORE	10	E	WALKER ST		ORLAND	CA	95963	530	8281460	
281	SWEDIMAN & ASSOCIATES	550		WOODACRE		REDDING	CA	96002	530	2218363	
191	THE REALTY DOT	11601		WILSHIRE BLVD. #500		LOS ANGELES	CA	90025	877	8564615	
283	NORTHSTAR REALTY & CAPITAL	2515		PARK MARINA DR. #102		REDDING	CA	96001	530	5188275	
195	C-21 JEFFRIES LYDON	3100		COHASSET RD		CHICO	CA	95973	530	3456618	
199	ACCENT LOS MOLINOS	8064		HWY. 99 E		LOS MOLINOS	CA	96055	530	3841750	
200	RUNNING L REALTY			PO BOX 616		COTTONWOOD	CA	96022	530	3470375	
170	CB C&C REDDING	2120		CHURN CREEK RD		REDDING	CA	96002	530	2217550	
184	PREFERRED AGENTS ORLAND	206		WALKER ST.		ORLAND	CA	95963	530	8659261	
197	WINDERMERE NORTH STATE PROP.	3331		PLACER STREET		REDDING	CA	96001	530	2470700	
219	THE REAL ESTATE GROUP	916	E	CYPRESS		REDDING	CA	96002	530	2225522	
221	PRIVATE MONEY MORTGAGE	3404		BECHELLI LN		REDDING	CA	96002	530	2232502	
225	JoANN PERKINS	331		OAK ST.		RED BLUFF	CA	96080	530	5270392	
230	AMERICAN PACIFIC APPRAISAL, INC.	7530		AUBURN BLVD. #D		CITRUS HEIGHTS	CA	95610	916	7295655	
238	REALTY WORLD-DEL RIO			P.O. BOX 146		ISLETON	CA	95641	916	7775091	
240	JOSHUA FOOKES APPRAISALS	5731		WILDWOOD DRIVE		REDDING	CA	96001	530	2412771	
243	MISLETOE REALTY	2242		NORTH STREET		ANDERSON	CA	96007	530	2261000	
244	MARYANN PATON BROKER	90		HOWELL AVE.		RED BLUFF	CA	96080	530	5292680	
245	AMERICAN REAL ESTATE CENTER	2861		CHURN CREEK ROAD		REDDING	CA	96002	530	7229578	
247	MICHELE DONIVAN, BROKER	916		FRANKLIN ST.		RED BLUFF	CA	96080	530	2000820	
180	WEST COAST REALTY GROUP	1163		EAST AVE. #103		CHICO	CA	95926	530	8911116	
193	CHICO OFFICE	1106	E	FIRST ST		CHICO	CA	95926	530	8931301	
194	SHASTA ASSOCIATION	840		REMORE ST		REDDING	CA	96002	530	2230410	
250	DARE & ASSOCIATES	2013		RUSHING RIVER CT.		ELVERTA	CA	95626	916	9229922	
207	BEAR'S DEN REAL ESTATE	625		ST.MARKS STREET		REDDING	CA	96003	530	2444512	
213	KITTREDGE REAL ESTATE	19704		OJAI DRIVE		COTTONWOOD	CA	96022	530	3479465	
218	24/7 REAL ESTATE	361		EAST CYPRESS		REDDING	CA	96002	530	2470247	
253	MANOR REALTY	728		MAIN STREET		CAMBRIA	CA	93428	805	9276622	
254	HOMELINK R.E. & MORTG.	243		WASHINGTON ST. #A		RED BLUFF	CA	96080	530	5272660	
255	SHASTA LAKE REALTY	4853		SHASTA DAM BLVD.		SHASTA LAKE	CA	96019	530	2769899	
256	DOUGLAS KUSS APPRAISAL SERVICE	1826		WALBRIDGE ST.		RED BLUFF	CA	96080	530	2001680	
257	ALOHA REALTY	2452		LAKEWEST DR. #B		CHICO	CA	92928	530	3452564	225
263	REALTY EXECUTIVES OF REDDING INC.	1189		HILLTOP DRIVE		REDDING	CA	96003	530	2236003	
267	SHASTA FOREST REALTY			PO BOX 373		SHINGLETOWN	CA	96088	530	4743230	
185	NORTHSTAR REALTY & CONSULTING	4275		VISTA OAK ST.		REDDING	CA	96002	530	2241845	
233	THE AGENCY	2105		FOREST AVE		CHICO	CA	95928	530	8994022	
239	RE/MAX OF REDDING	915		TWIN VIEW BLVD		REDDING	CA	96003	530	2451955	
246	PREFERRED AGENTS WILLOWS	1030	W	WOOD STREET		WILLOWS	CA	95988	530	9348420	
259	SANDRA FINCH REAL ESTATE	633		EAST STREET		CHICO	CA	95963	530	8657695	
271	GLOBAL REAL ESTATE	747		TUOLUMNE ST.		VALLEJO	CA	94590	707	5546500	
273	BILL RETZER REAL ESTATE	1918		SYCAMORE LANE		DURHAM	CA	95938	530	5703599	
275	EMPIRE PROPERTIES	724		5TH STREET		ORLAND	CA	95963	530	8657811	
276	BNC MORTGAGE INC.	1901		MAIN STREET		IRVINE	CA	92614	925	8292686	
277	PREFERRED AGENTS - LOS MOLINOS	8065		HWY 99E		LOS MOLINOS	CA	96055	530	3842000	
278	LARRY TAPPY	19586		PIT RIVER PLACE		COTTONWOOD	CA	96022	530	3476163	
279	CHICO CREEK REALTY	331		WALL STREET		CHICO	CA	95928	530	3429100	
280	PRIME FINANCIAL GROUP	807		JEFFERSON ST.		RED BLUFF	CA	96080	530	5281984	
345	KATRINA FRULAN, BROKER	660		MANZANITA CT.		CHICO	CA	95926	530	5913438	
352	APPRAISALS BY SAM	11970		STILLWATER WAY		REDDING	CA	96003	530	2213569	
357	UC JOHNSON RE	5420		SKYWAY		PARADISE	CA	95967	530	8771791	
358	STAN WYER, BROKER			P.O. BOX 216		MINERAL	CA	96063	530	3558998	
359	PACIFIC AUCTION EXCHANGE	1163		EAST AVENUE		CHICO	CA	95926	530	2304939	
361	DEAH RUDD REAL ESTATE	1189		MESA VIEW DR.		ARROYO GRANDE	CA	93420	805	4890208	
331	G & L REAL ESTATE GROUP	1600		HUMBOLDT RD. #2		CHICO	CA	95928	530	8929031	
334	SOLANO GATEWAY REALTY	750		MASON ST. #101		VACAVILLE	CA	95688	707	4469800	
335	SANDRA JEAN HAYES, BROKER	20060		LIVE OAK ROAD		RED BLUFF	CA	96080	530	2002622	
323	PRIME APPRAISALS	4327		KENSINGTON DR.		LAKE SHASTA	CA	96019	530	9174812	
327	CONNIE ASQUITH, BROKER	11895		PAREY AVE.		RED BLUFF	CA	96080	530	3841750	
329	HELP-U-SELL NORTH VALLEY	2070		CHURN CREEK RD #A		REDDING	CA	96002	530	2224500	
332	MDR APPRAISALS	4650		MEMORY LANE		REDDING	CA	96001	800	8707185	
333	HOME BUYERS MKTS II INC.	7274		SPOONBILL LANE		CARLSBAD	CA	92011	888	5667737	
338	TDI FUNDING REAL ESTATE CO.	530		ABREGO STREET		MONTEREY	CA	93940	831	3727099	
344	DRY CREEK REAL ESTATE	2350		SYCAMORE AVE		SANTA ROSA	CA	95404	530	2224122	
349	ERIC ERICKSON, BROKER	18680		APPLE RD.		CORNING	CA	96021	530	8243821	
355	DALVINDER SINGH MATHARU	3073		FLORENCE AVE		SAN JOSE	CA	95127	408	5042392	
340	REALTY WORLD-VINEYARD PROPERTIES	920		HILLTOP DR. #B		REDDING	CA	96003	530	2261388	
313	PREMIER R.E. COTTONWOOD	3256		MAIN ST		COTTONWOOD	CA	96022	530	3474600	
317	ASSET DEVELOPMENT	3043		FOOTHILL BLVD.		REDDING	CA	96001	530	2461857	
362	DAVID HENRY-1st CHOICE REALTY			PO Box 1502		SOQUEL	CA	95073	831	5393395	
363	1st CHOICE REALTY - CORNING	1607		SOLANO ST		CORNING	CA	96021	530	8244101	
365	ANDERSON REALTY	2600		BALLS FERRY ROAD		ANDERSON	CA	96007	530	3653712	
368	RE/MAX SANTA CLARA VALLEY	1530		B  PARKMOOR AVE		SAN JOSE	CA	95128	408	2874567	
369	ZION REAL ESTATE INVESTMENTS				494025	REDDING	CA	96049	530	2229466	
370	KELLER WILLIAMS REALTY YUBA SUTTER	950		THARP AVENUE	BUILDING 100 SUITE 102	YUBA CITY	CA	95993	530	6744300	
371	WILSON REALTY	2610		BECHELLI LN. #D		REDDING	CA	96002	530	7220414	
374	THE KENNET GROUP	2286		GOLD STREET		REDDING	CA	96001	530	2291960	
385	KELLER WILLIAMS REALTY-ROSEVILLE	3001		LAVE RIDGE CT.		ROSEVILLE	CA	95661	916	5806081	
386	AMERICAN REAL ESTAE CENTER	1445		VICTOR AVENUE	A	REDDING	CA	96002	530	7229578	
388	CB COMMERCIAL C&C	2155		LARKSPUR LANE		REDDING	CA	96002	530	2219638	
390	TEHAMA APPRAISALS	25015		LAURIE LANE		LOS MOLINOS	CA	96055	530	3842410	
366	REALTY CoOp NETWORK INC.	1652	W	TEXAS ST. #205		FAIRFIELD	CA	94533	707	4498080	
367	UNICO REALTY & FINANCIAL INC.	9991		CRYSTAL CREEK DR.		SACRAMENTO	CA	95829	916	3206862	
372	AmCap REAL ESTATE GROUP	17590		RANCHO TEHAMA ROAD		CORNING	CA	96021	530	5852117	
373	WESTOAKS FINANCIAL	141		DUESENBERG DR. #1-D		WESTLAKE VILLAGE	CA	91362	805	3717405	
375	PARSONS REALTY	1171		HILLTOP DR.		REDDING	CA	96003	530	2221818	
198	CENTURY 21 NSP CORNING	1410		SOLANO ST.		CORNING	CA	96021	530	8249060	
204	NORCAL APPRAISERS	3119		AGASSI LN		REDDING	CA	96002	530	2212020	
208	C-21 HILLTOP	2040		HILLTOP DRIVE		REDDING	CA	96002	530	2217112	
212	PARSONS REALTY			PO BOX 1050		BELLA VISTA	CA	96008	530	9451097	
214	PARAMOUNT REAL ESTATE GROUP	1715		SOUTH STREET		REDDING	CA	96001	530	2448600	
377	RE/MAX GOLD	11290		POINT EAST DR. #140		RANCHO CORDOVA	CA	95742	916	2186700	
378	DONITA JACOBONI REAL ESTATE	824		PENSTEMON WAY		CHICO	CA	95973	530	2308449	
380	CALIFORNIA OUTDOOR PROPERTIES INC.	707		MERCHANT ST. #100		VACAVILLE	CA	95688	707	4554449	
381	RE/MAX OF CHICO	1140		MANGROVE AVENUE	#D	CHICO	CA	95926	530	8969300	
382	REMAX OF CHICO	1140		MANGROVE AVENUE	#D	CHICO	CA	95926	530	8969300	
389	COLDWELL BANKER C&C PROP-WESTSIDE	1801		BUENAVENTURA BLVD.		REDDING	CA	96001	530	2470444	
384	LESTER FOX-BROKER	8780		FOX STREET		LOS MOLINOS	CA	96055	530	3841865	
391	TANYA PERSKY APPRAISER			P.O. BOX 1103		ORLAND	CA	95963	530	8653448	
392	BEST FRIENDS REALTY	1045		JEFFERSON ST.		RED BLUFF	CA	96080	530	5267411	
202	KP REAL ESTATE CONSULTING, INC	430		MARMORE RD		CHICO	CA	95928	530	5910602	
394	ALMOND REALTY	35		JAN COURT		CHICO	CA	95928	530	3329527	
205	HOME TEAM REALTY GROUP	1351		MANGROVE AVE #B		CHICO	CA	95926	530	8992292	
206	EMPIRE PROPERTIES	724		5TH ST.		ORLAND	CA	95963	530	8657811	
210	KENSINGTON CAPITAL	3025		BECHELLI DRIVE		REDDING	CA	96002	530	2210526	
211	ZEBLEY & ASSOCIATES	778		EAST AVE		CHICO	CA	95926	530	8958102	
215	UNITED COUNTRY-WORLD REAL ESTATE	19814		CANPOM COURT		REDDING	CA	96003	530	2244666	
397	BUTTE CREEK REALTY	681	E	5TH ST.		CHICO	CA	95928	530	8928017	
398	VUE REAL ESTATE	820	W	WOOD ST.		WILLOWS	CA	95988	530	9345527	
402	WEBB REAL ESTATE	121		YELLOWSTONE DR		CHICO	CA	95973	530	3215272	
404	SHELTON ASSOCIATES	2531		FOREST AVE		CHICO	CA	95928	530	8995512	
405	U SAVE REAL ESTATE	169		HARTNELL #115		REDDING	CA	96002	530	2219700	
406	WELCOME TO OUR HOME REALTY	3464		BECHELLI #F		REDDING	CA	96002	530	2437534	
224	KNAPP R.E.	80		INDEPENDENCE CIRCLE		CHICO	CA	95973	530	8981818	
226	LAVASTONE APPRAISALS	2449		CANDLEWOOD DR.		REDDING	CA	96003	530	2224770	
232	WENDY FOOTT			P.O. BOX 720160		REDDING	CA	96099	530	2279525	
235	U.C. TOWN & COUNTRY PROP.	2540		ESPLANADE, #7		CHICO	CA	95973	530	3420182	
237	COLDWELL BANKER / DUFOUR	1350	E	LASSEN AVE. #1		CHICO	CA	95973	530	8951545	
242	BRENNA SOUZA APPRAISALS	975		EAST AVE	PMB 104	CHICO	CA	95926	530	5210066	
311	TO PROPERTIES	1941		TULLY RD #20		SAN JOSE	CA	95122	408	2394785	
296	LOUISE'S REAL ESTATE	121		D STREET		WHEATLAND	CA	95692	530	6330305	
285	HOMELINK REAL ESTATE CHICO	10		LANDING CIRCLE #5		CHICO	CA	95973	530	8988598	
289	QUEST REAL ESTATE	22070		PALO WAY #1		PALO CEDRO	CA	96073	530	2222468	
290	REMAX OF CHICO	1140		MANGROVE #D		CHICO	CA	95926	530	8969300	
292	GOLDEN STATE APPRAISALS			P.O. BOX 7964		NEWPORT BEACH	CA	92658	949	7221380	
295	RPM REALTY & PROPERTY MANAGEMENT	510		WESTWOOD STREET		WILLOWS	CA	95988	530	9343863	
299	ALLISON WISLAR	2773		BECHELLI LN		REDDING	CA	96002	530	2224173	
236	CONLEY REAL ESTATE	17770		BICKERS WAY		COTTONWOOD	CA	96022	530	3476647	
241	PHIL KWIATKOWSKI APPRAISALS	2027		ELLINGTON TERRACE		PLEASANT HILL	CA	94523	925	6898231	
248	MOUNTAIN VALLEY REAL ESTATE	1805		HILLTOP DR. # 210		REDDING	CA	96002	530	5241975	
270	RE/MAX LEGACY	1900		COURT ST.		REDDING	CA	96001	530	2421011	
284	PINNACLE ESTATE PROPERTIES C.V. DIVISION			P.O. BOX 1405		LAGUNA BEACH	CA	92652	949	6362723	
302	PRICE PROPERTIES	6653		CO RD 10		ORLAND	CA	95963	530	8653495	
293	NORTH VALLEY LAND SERVICES	2619		FOREST AVE.		CHICO	CA	95965	530	8916344	
303	ALL WEST INC.	802		B STREET		MARYSVILLE	CA	95901	530	7428530	
305	OROVILLE ASSOC.	1835-A		ROBINSON ST		OROVILLE	CA	95965	530	5339112	
306	PARADISE ASSOC.	6178		CENTER ST		PARADISE	CA	95969	530	8777626	
308	DANIEL R.E. AND MORTGAGE	950		BOARDWALK #202		SAN MARCOS	CA	92078	760	7987200	
314	OMEGA MORTGAGE GROUP	1181		HILLTOP DR.		REDDING	CA	96003	530	5278500	
316	REAL ESTATE CENTER	2777		BECHELLI LANE		REDDING	CA	96002	530	2224444	
318	DRAKE APPRAISALS	3335		PLACER ST. #152		REDDING	CA	96001	530	2444442	
249	REAL ESTATE 1	940		MERCHANT STREET		REDDING	CA	96002	530	2454703	
252	BETTER HOMES REALTY OF OROVILLE	479-D		ORO DAM BLVD.		OROVILLE	CA	95965	530	5320400	
258	IMAGINE REALTY	1010		MANGROVE AVE.	STE. D	CHICO	CA	95926	530	8994016	
264	ROCK HARVEST REAL ESTATE	434		BROADWAY		CHICO	CA	95928	530	3450284	
265	GORDON & BUTCHER APPRAISAL			P.O. BOX 231038		PLEASANT HILL	CA	94523	510	6122469	
282	ADVANTAGE APPRAISALS	2555		BECHELLI LANE #2		REDDING	CA	96002	530	2272955	
287	UNIQUE PROPERTIES	1652	W	TEXAS ST.		FAIRFIELD	CA	94533	707	4276430	
310	DISCOVER REAL ESTATE	2185		CHURN CREEK RD #C		REDDING	CA	96002	530	7229883	
319	NEW AGE REALTY & MORTGAGE	708		4TH ST.		ORLAND	CA	95963	530	8652562	
320	STEVE LEWALLEN, BROKER	13495		HWY 36 W		COTTONWOOD	CA	96022	530	5288391	
322	INDEO REAL ESTATE	280		HEMSTED DR. #105		REDDING	CA	96002	530	5188275	
324	FIRST AMERICAN FUNDING, INC	920		HILLTOP DR	#B	REDDING	CA	96003	530	2261399	
330	STEPHEN WILFLEY	573		FISHER CIRCLE		FOLSOM	CA	95630	530	5260435	
288	RYAN APPRAISALS	1314		TRINITY ST. 2nd FLOOR		REDDING	CA	96001	530	2445674	
291	GARLAND REAL ESTATE			PO BOX 493657		REDDING	CA	96049	530	2750974	
294	BLAKESLEE & CRAIN LAND SERVICES	550		BROADWAY		SONOMA	CA	95476	707	9389800	
321	ALMADEN-BLOSSOM HILL REALTY	6489		CAMDEN AVE. #104		SAN JOSE	CA	95120	408	9971551	
326	KAREN MATHEWS, BROKER	3739		CALISTA RD		CROSS PLAINS	TN	37049	615	6540096	
339	PRUDENTIAL CALIFORNIA REALTY	1379		OLIVER ROAD		FAIRFIELD	CA	94534	707	4234467	
342	DON HASCALL BROKER	20278		LEON LN.		REDDING	CA	96003	530	2261873	
343	C21-SELECT REAL ESTATE	5350		SKYWAY		PARADISE	CA	95969	530	8727653	
346	RAMSEY REAL ESTATE GROUP	2398		FAIR OAKS BLVD. #7		SACRAMENTO	CA	95825	916	5703267	
347	NELSON AND NELSON	425		H STREET		TEHAMA	CA	96090	530	3840356	
348	NORTHERN CALIFORNIA REAL ESTATE GROUP	1725		TAFT ST.		CORNING	CA	96021	530	5860968	
351	LINDA ALMILIE REAL ESTATE	3		BURNEY DR.		CHICO	CA	95926	530	8998033	
353	GATEWAY REALTY	201		GRANADA AVE.		SAN FRANCISCO	CA	94112	415	3346500	
417	CALIFORNIA REALTY NETWORK	36		TIMBERLAND		ALISO VIEJO	CA	92656	714	4481255	
419	SELLSMART PRYDE REALTY	2229	N	TOWNSHIP RD		YUBA CITY	CA	95993	530	8769354	
420	UNITED COUNTRY JOHNSON REAL ESTATE	5420		SKYWAY		PARADISE	CA	95967	530	8771791	
423	TRI-STAR REALTY	17		DISCOVERY WAY		CHICO	CA	95973	530	5664576	
424	L. JAMES R.E. APPRAISAL	PMB 211		WESTSIDE ROAD		REDDING	CA	96001	530	3554755	
425	HAEDRICH & CO. INC.	358		HARTNELL AVE. #A		REDDING	CA	96002	530	2211127	
426	JAMES BARLOW APPRAISER			P.O. BOX 70		SHASTA	CA	96087	530	2439818	
428	INFINITE POSSIBILITIES	19817		COPPER CANYON ROAD		REDDING	CA	96003	530	2003590	
430	SHASTA LAND SERVICES	358		HARTNELL AVE. #C		REDDING	CA	96002	530	2218100	
433	TERRA PROPERTIES	1075	N	COURT ST		REDDING	CA	96001	530	2473900	
387	GREATER SHASTA HOMEPLACES	1300		HILLTOP DR.		REDDING	CA	96002	530	6464600	
395	REALTY FIRST REAL ESTATE MORTGAGE SERVICE	97		VERNON ST		ROSEVILLE	CA	95648	916	7847653	
399	METRO GATEWAY REAL ESTATE	1181		HILLTOP DR.		REDDING	CA	96002	530	2093865	
403	REDDING REALTY	1075	N	COURT STREET		REDDING	CA	96001	530	2435634	
408	KELLER WILLIAMS REALTY-CHICO AREA	1196	E	LASSEN AVE. #130		CHICO	CA	95973	530	8093762	
409	ALLIANCE PROP. MNGMT GRP INC.	124	S	JACKSON ST.		RED BLUFF	CA	96080	530	5291811	
410	DEAN BOWMAN-BROKER	19245		EDEN LANE		PRUNEDALE	CA	93907	831	6630660	
411	APRIL ROSE GEORGE	479		MASON ST. #225		VACAVILLE	CA	95688	707	4534450	
413	NORTHERN CA REALTY, INC	6349		SKYWAY		PARADISE	CA	95969	530	8779208	
414	NORTH STATE REALTY	2515		PARK MARINA DR. #102		REDDING	CA	96003	530	2291272	
416	RED BELL REAL ESTATE INC.	1415	S	MAIN ST.		SALT LAKE CITY	UT	84115	877	5001415	
415	AILEEN PORTER REALTY	10	E	WALKER ST		ORLAND	CA	95963	530	8653585	
427	ASH REALTY	12785		GOLDEN LEAF DR.		RANCHO CUCAMONGA	CA	91739	909	5277905	
429	CELESTIAL INVESTMENT GROUP, INC	1129		KELLINGER ST.		REDDING	CA	96003	530	2470481	
431	AMERIGROUP	2151		LARKSPUR		REDDING	CA	96002	530	2212626	
432	INVESTMENT PORTFOLIO GROUP	1341		ORCHARD WAY		CHICO	CA	95928	530	8646618	
434	OAK VALLEY HOMES	25		SAN RAMON DR		CHICO	CA	95973	530	8994020	
435	PREFERRED REALTY	1073		HARTNELL AVE		REDDING	CA	96002	530	2265500	
