79	PUBLISHING	FNIS										
91	Com1	Realtor										
89	test	test										
80	REALTOR	.COM										
515	SANDERS	AARON	225		WILLIAMS AVE		RED BLUFF	CA	96080	530	7362321	
775	CARTER-HADNOT	ABARO	955		MAIN ST.		RED BLUFF	CA	96080	530	9535508	
364	McKENZIE	ABNER	19817		COPPER CANYON ROAD		REDDING	CA	96003	530	2003590	
433	FEDELI	ADAM	2201		PILLSBURY RD	#D2	CHICO	CA	95926	530	3436900	
857	GIBSON	ALLY	1101		EL MONTE AVE.		CHICO	CA	95928	530	5182559	
111	AGENT	20										
14	OUT OF AREA	AGENT										
745	JANTZER	ALYSIA	2295		HILLTOP DR. #1		REDDING	CA	96002	530	5263421	
559	MCKNIGHT	A	965		HWY 99 W		CORNING	CA	96021			
533	SAVAGE	ALAN	728		MAIN STREET		CAMBRIA	CA	93428	805	2355969	
588	CYR	ALBERT	2500		FLORAL AVE	20	CHICO	CA	95973	530	3452359	
524	MADRIGAL	ALEX	253		WASHINGTON STREET		RED BLUFF	CA	96080	530	4744768	
708	LANE	ALI	16870		RANCHO TEHAMA RD.		CORNING	CA	96021	530	5852888	
147	McKNIGHT	AL	2022		SOLANO ST.		CORNING	CA	96021	530	2003274	
387	WISLAR	ALLISON	4275		VISTA OAK ST.		REDDING	CA	96002	530	5248473	
650	GONZALEZ	ALMA	1941		TULLY RD. #20		SAN JOSE	CA	95122	408	2098824	
478	MUSILEK	ANN	2295		HILLTOP DR. #1		REDDING	CA	96001	530	6046522	
853	MILLER	AMANDA	445		MAIN ST		RED BLUFF	CA	96080	530	8400730	
380	WILLIAMS	ANNA MARIE	20	E	WALKER		ORLAND	CA	95963	530	5917646	
622	LESLIE	AMY				PO BOX 493657	REDDING	CA	96049	530	2421064	
413	NELSON	ALICE	2120		CHURN CREEK RD		REDDING	CA	96002	530	5158356	
780	WALFOORT	ANJE	1445		VICTOR AVENUE	A	REDDING	CA	96002	530	7229578	
108	EVERSOLE	ANN MARIE	2001		SOLANO ST.		CORNING	CA	96021	530	8244644	
256	TIJERINA	ANN	5200 A		INDUSTRIAL WAY		ANDERSON	CA	96007	530	9419703	
817	WILLIAMS	ANNAMARIE	1607		SOLANO ST.		CORNING	CA	96021	530	5885044	
612	GRIEGO	ANTHONY	1163		EAST AVE. #103		CHICO	CA	95926	530	2304934	
157	MARTIN	BOB	1355		MAIN STREET		RED BLUFF	CA	96080	530	5281000	
227	CURTISS	APRIL	154	E	WALKER ST.		ORLAND	CA	95963	530	8658616	
840	GEORGE	APRIL ROSE	479		MASON ST. #225		VACAVILLE	CA	95688	707	5806425	
814	LYNN	APRIL	445		MAIN ST.		RED BLUFF	CA	96080	530	5261760	
819	SWAN	AL	1647		COURT STREET		REDDING	CA	96001	530	5245554	
782	LEDBETTER	ASHLEY	8780		FOX STREET		LOS MOLINOS	CA	96055	530	3841865	
234	PHELPS	ASHLEY	154	E	WALKER STREET		ORLAND	CA	95963	530	6806308	
278	THOMPSON	ASHLEY	17597		STAGE COACH RD.		CORNING	CA	96021	530	5852777	
454	TOPETE	AL	2837		BECHELLI LANE		REDDING	CA	96002			
192	STEWART	MARCIA								530	8946119	
828	BAKER	JERRY	1647		COURT STREET		REDDING	CA	96001	530	5248806	
431	BANGHART	DON	2295		HILLTOP DRIVE		REDDING	CA	96002	530	7223420	
50	BILLS	BARBARA	1920		SOLANO ST. #A		CORNING	CA	96021	530	8241912	
888	DANCEL	BARBARA	437		WASHINGTON ST		RED BLUFF	CA	96080	530	5292700	
602	VERSDAHL	BARRY	2515		PARK MARINA DR. #102		REDDING	CA	96001	530	2099977	
203	McCURDY	BART	605		MAIN ST.		RED BLUFF	CA	96080	530	9450132	
409	CROOKER	BARBARA	2837		BECHELLI LANE		REDDING	CA	96002	530	5157929	
439	DUTELL	BRYAN	2405		HILLTOP DRIVE		REDDING	CA	96002	530	3556412	
738	DAVIS	BILL	2120		CHURN CREEK		REDDING	CA	96002	530	2219660	
206	PANKOWSKI	BECKA	3075		COHASSET RD#2		CHICO	CA	95973	530	3422809	
356	EDWARDS	BECKY	27200		AGOURA RD #200		CALABASAS HILLS	CA	91301	800	8145599	
292	HILL	BECKY	1401		SOLANO ST		CORNING	CA	96021	530	8240622	
28	GIPSON-Lic#01077801	BEN	660		MAIN ST.		RED BLUFF	CA	96080	530	5292300	
142	MORILLAS	BEN	20275		BILLY JEAN LANE		REDDINB	CA	96002	530	2236017	
716	NICHOLS	BEN	508		MAIN ST. #A		RED BLUFF	CA	96080	530	4107383	
175	STEPHAN	BERNIE	775		BAYWOOD DR #100		PETALUMA	CA	94954	707	7691400	
333	OWENS	BERT	645		ANTELOPE BLVD	SUITE 17	RED BLUFF	CA	96080	530	5244900	
289	JOHNSON	ROBERT	574		MANZANITA AVE.		CHICO	CA	95927	530	8935515	
141	MAXEY	BETH	13125		MONTECITO RD.		RED BLUFF	CA	96080	530	5291105	
677	DORSETT	BEVERLY ANN	750		MASON ST. #101		VACAVILLE	CA	95688	707	2496495	
570	SCOTT	BEV	600		MAIN ST.	#F	CHICO	CA	95928	530	8794524	
642	ALVAREZ	BEVERLY	950		BOARDWALK #202		SAN MARCOS	CA	92078	760	8027965	
484	GARBUTT	BRAD	1647		COURT STREET		REDDING	CA	96001	530	9417492	
463	HUTCHESON	BOB	1647		COURT STREET		REDDING	CA	96001	530	5157117	
870	HAEDRICH	BILL	358		HARTNELL AVE #A		REDDING	CA	96002	530	2211127	
43	JOURDAN	BILL	406		PINE STREET		RED BLUFF, CA			530	5275421	
134	BLUNT	BILL	16345		HWY 36W		RED BLUFF	CA	96080	530	5295700	
24	JACKSON	BILL	741		MAIN STREET	SUITE 2	RED BLUFF	CA	96080	530	5284234	
440	PARSONS	BILL	1171		HILLTOP DR.		REDDING	CA	96003	530	9451097	
748	JOHNS	BECKY	206		WALKER ST		ORLAND	CA	95963	530	5195553	
403	PARSONS	B.J.	3100		COHASSET RD		CHICO	CA	95973	530	2285900	
383	KNABENSHUE	BRUCE	1701		PLACER ST		REDDING	CA	96001	530	5152648	
812	LAFFINS	BRANDI	1101		EL MONTE AVE.		CHICO	CA	95928	530	3219562	
222	VIRGEN	BLANCA	2001		SOLANO ST.		CORNING	CA	96021	530	2000550	
879	WRIGHT	BILL	358		HARTNELL AVE. #C		REDDING	CA	96002	530	9418100	
563	MIDDLETON	BRUCE	1707		PLACER		REDDING	CA	96001	530	2418300	121
42	CONATSER	BOB	859		WASHINGTON ST. #313		RED BLUFF	CA	96080	530	5274906	
87	SPRENKEL	BOB										
697	NELSON	BONNIE	425		H STREET		TEHAMA	CA	96090	530	3840356	
587	RETZER	BILL	1918		SYCAMORE LANE		DURHAM	CA	95938	530	5703599	
825	HAVEN	BRAD	11528		VISTA DEL RIO		REDDING	CA	96007	530	3555886	
653	HANLY	BRANDON	1181		HILLTOP DR.		REDDING	CA	96003	530	3568098	
464	McWATTERS	BRANDY	707		MAIN STREET		COLUSA	CA	95932	530	2289677	
710	CHASE	BRANIEL	956		WALNUT ST.		RED BLUFF	CA	96080	530	3661080	
581	CALHOUN	BRENDA	747		TUOLUMNE ST.		VALLEJO	CA	94590	707	3212857	
505	SOUZA	BRENNA	975		EAST AVE.	PMB 104	CHICO	CA	95926	530	5210066	
823	HERMAN	BRETT	3075		COHASSET RD		CHICO	CA	95973	530	5915026	
458	SALADO	BRIAN	916	E	CYPRESS		REDDING	CA	96002	530	5157899	
691	BURKE	BRIAN	2900		MENDOCINO AVE #101		SANTA ROSA	CA	95403	707	5428200	101
123	MADISON	BRIAN	741		MAIN ST.		RED BLUFF	CA	96080	530	5284239	
424	CARVALHO	BRIAN	1351		MANGROVE AVE. #B		CHICO	CA	95926	530	8646232	
512	DELIMA	BRITTANY			PO BOX  5777		CORNING	CA	96021	530	5852777	
839	KELLOGG	BRUCE	19245		EDEN LANE		PRUNEDALE	CA	93907	408	4890131	
679	MITCHELL	BRODIE	1165		EAST AVE #100		CHICO	CA	95926	530	5181706	
391	SAVAGE	BARRY	20767		FOURTH ST		COTTONWOOD	CA	96022	530	9411799	
796	UNRUH	BILL	1801		BUENAVENTURA BLVD.		REDDING	CA	96001	530	2275946	
603	RAGAN	BUB	95		SALE LANE #3		RED BLUFF	CA	96080	530	2000736	
153	CLARK	BUD	2458	N	BECHELLI LANE		REDDING	CA	96093	530	2247772	
435	YERGENSON	BRAD	1163		EAST AVE	SUITE 103	CHICO	CA	95926	530	6803025	
293	BARNES	CATHERINE			P.O. BOX 44		CORNING	CA	96021	530	5861708	
885	LYDON	CHRISTINE	1341		ORCHARD WAY		CHICO	CA	95928	530	2285626	
475	JEPSON	CAL	955		MAIN ST		RED BLUFF	CA	96080	530	2765688	
675	MIDDLETON	CAMERON	1707		PLACER ST		REDDING	CA	96001	530	2418300	137
772	CAR	CAR										
213	BARTALDO	CARL	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5270777	
659	DRAKE	CARL	8185		SECULDED VALLEY DR.		REDDING	CA	96001	530	5249919	
367	LANG	CARL	955		MAIN ST		RED BLUFF	CA	96080	530	5268548	
709	TRENT	CARLENE	508		MAIN ST. #A		RED BLUFF	CA	96080	530	2009148	
34	MAY	CAROL	955		MAIN ST		RED BLUFF	CA	96080	530	5148946	
252	STORER	CAROL	955		MAIN ST.		RED BLUFF	CA	96080	530	5274040	
466	CAMANN	CHRIS	3404		BECHILLI LN.		REDDING	CA	96002	530	9499994	
167	CARLSON	CANDY	508		MAIN STREET	SUITE F	RED BLUFF	CA	96080	530	5299925	
98	BURNER	CD										
664	CHAO	CELA	2165		LARKSPUR DR.		REDDING	CA	96002	530	2485694	
867	GROTTING	CHRISSY	2410		LARKSPUR LANE		REDDING	CA	96002	530	2099545	
432	HAYS	CARLA	3025		BECHELLI DRIVE		REDDING	CA	96002	530	2210526	
746	HACKSTAFF	CHRISTINE	2165		LARKSPUR DR.		REDDING	CA	96002	530	2485660	
669	HORTON	CHARLES	1600		HUMBOLDT RD. #2		CHICO	CA	95928	530	2283700	
624	LaFLAMME	CHARLES	2619		FOREST AVE.		CHICO	CA	95965	530	6801154	
680	PLATT	CHARLES	2777		BECHELLI LN		REDDING	CA	96002	530	2095511	
497	HAND	CHARLINE			P.O. BOX 146		ISLETON	CA	95641	530	5248902	
621	GARLAND	CHARLOTTE				PO BOX 493657	REDDING	CA	96049	530	2421064	
555	LEMOINE	CHERI	1110		SHASTA ST.		REDDING	CA	96001	530	2421100	
703	KIRKLAND	CHERREL	2295		HILLTOP DR.		REDDING	CA	96002	530	5109988	
33	SUTFIN	CHERYL			P.O. BOX 251		CORNING	CA	96021	530	5703798	
320	THORNTON	MICHELLE	355		MAIN ST.		RED BLUFF	CA	96080	530	5273251	
94	CHICO	AGENTS	1160	E	FIRST AVENUE		CHICO	CA	95926	530	8931301	
606	BROWN	CHRIS	10		LANDING CIRCLE #5		CHICO	CA	95973	530	3216405	
168	HILL	CHRIS	1410		SOLANO STREET		CORNING	CA	96021	530	8249060	
576	JEANTET	CHRIS	1801		BUENAVENTURA BLVD.		REDDING	CA	96001	530	5100810	
807	PIERCE	CHUCK	955		MAIN ST. #C		RED BLUFF	CA	96080	530	9459530	
304	ALLEN	CINDY	2022		SOLANO ST.		CORNING	CA	96021	530	5860705	
783	LAMKIN	CINDY	5000		BECHELLI LANE	104	REDDING	CA	96002	530	2247170	
541	MORROW	CINDY	741		MAIN ST.		RED BLUFF	CA	96080	530	5249067	
334	SHOPE	CINDY	155		MAIN ST.		RED BLUFF	CA	96080	530	5208225	
434	KELLY	CJ	2165		LARKSPUR DR.		REDDING	CA	96002	530	9459778	
537	LOWERY	CHRISTY	4853		SHASTA DAM BLVD		SHASTA LAKE	CA	96019	530	2093648	
732	LITTLE	CINDY	2600		BALLS FERRY ROAD		ANDERSON	CA	96007	530	3653712	
285	CRONIC	CLINT & MINDY	1647		COURT STREET		REDDING	CA	96001	530	5268686	
191	FRETHEY	CLIVE	155		MAIN STREET		RED BLUFF	CA	96080	530	5292000	
551	MEYER	CORY	2165		LARKSPUR		REDDING	CA	96002	530	2277904	
188	BANKER	COLDWELL										
446	FRUGUGLIETTI	COLENE	956		WALNUT ST		RED BLUFF	CA	96080	530	5290430	
346	COMPS	ONLY	956		WALNUT ST		RED BLUFF	CA	96080	530	5290430	
59	ASQUITH	CONNIE	8064		HWY. 99E		LOS MOLINOS	CA	96055	530	6803130	
640	OROVILLE	AGENTS	1835-A		ROBINSON ST		OROVILLE	CA	95965	530	5339112	
856	PHILLIPS	CHAD	2120		CHURN CREEK RD		REDDING	CA	96002	530	8400516	
495	RILEY	CHRIS	2014		HILLTOP DR		REDDING	CA	96002	530	2236999	
636	DEWART	CRAIG	802		B STREET		MARYSVILLE	CA	95901	530	7428530	
251	MAGUIRE	CRAIG	955		MAIN ST.		RED BLUFF	CA	96080	530	9418600	
456	CRENSHAW	INGRID	780		GOLD ST.		REDDING	CA	96001	530	5240728	
741	PARKS	CRYSTAL	180		E. 4TH STREET		CHICO	CA	95928	530	8794508	
385	SHANNON	CARLEE	206		WALKER ST		ORLAND	CA	95963	530	3213687	
155	WESTLAKE	STUART								530	2467445	
784	LARGENT	CURT	2165		LARKSPUR DR.		REDDING	CA	96002	530	9496833	
861	WALL	CECIL	5420		SKYWAY		PARADISE	CA	95967	530	5705655	
321	SHEPPARD	CYNTHIA								530	2485600	
503	KRAMERMAN	DEBORAH	1707		PLACER STREET		REDDING	CA	96001	530	2096321	
737	AGGREGATION	DATA										
712	MATHARU	DALVINDER	3073		FLORENCE AVE		SAN JOSE	CA	95127	408	5042392	
851	JACKSON	DAN	1415	S	MAIN ST.		SALT LAKE CITY	UT	84115	801	2325801	
135	PETERSON	DANA	485		ANTELOPE BLVD #F		RED BLUFF	CA	96080	530	9212586	
201	TAYLOR	DANI	741		MAIN ST.		RED BLUFF	CA	96080	530	5260467	
654	BRUCE	DARLENE	2797		CHICO RIVER RD.		CHICO	CA	95928	530	3426460	
313	YOUNG	DARREL	2311		HOPE LN.		REDDING	CA	96003	530	9412596	
253	SIMS	DARRELL	23530		VINE RD		CORNING	CA	96021	530	8241955	
244	LaPIERRE	DAVE	741		MAIN ST.		RED BLUFF	CA	96080	530	5287584	
686	WICKMAN	DAVE	1379		OLIVER ROAD		FAIRFIELD	CA	94534	707	6312601	
152	CHARLSON	DAVID	18817		RIDGE RD.		RED BLUFF	CA	96080	530	5289056	
149	GRAHAM	DAVID	550		WALNUT STREET		RED BLUFF	CA	96080	530	2003989	
715	HOLDEN	DAVID	230	S	MAIN ST.		RED BLUFF	CA	96080	530	7360727	
565	PARR	DAVID	2165		LARKSPUR DR.		REDDING	CA	96002	530	3051206	
724	HENRY	DAVID	1122		SOQUEL DRIVE		SANTA CRUZ	CA	95062	831	5393395	
549	DeBORD	DAWN	1800		PARK MARINA DR.		REDDING	CA	96001	530	9419017	
399	BARRY	DIANE	2837		BECHELLI LANE		REDDING	CA	96002	530	5159421	
721	BUTCHER	DENISE			MERCHANT STREET		REDDING	CA	96002	530	7223447	
526	BOYD	DAVID	940		MERCHANT STREET		REDDING	CA	96002	530	2454703	
749	CRABILL	DENNIS	1647		COURT STREET		REDDING	CA	96001	530	9459616	
739	D'ARCY	DON	1801		BUENEVENTURA ROAD		REDDING	CA	96001	530	2452892	
742	DONNAN	DAVID	1196	E	LASSEN AVE. #130		CHICO	CA	95973	530	8093762	
729	CALDWELL	DAVID	2405		HILLTOP DR.		REDDING	CA	96002	530	7367444	
848	DOSS	DOUG	708		4th ST.		ORLAND	CA	95963	530	3434355	
573	ESTEVEZ	DAVID								530	9497602	
720	RUDD	DEAH	1189		MESA VIEW DR.		ARROYO GRANDE	CA	93420	805	4890208	
540	MILLER	DEBORAH	2540		ESPLANADE #7		CHICO	CA	95973	530	3420182	
57	COFFMAN	DEBBIE	741		MAIN ST.		RED BLUFF	CA	96080	530	5284229	
77	HIGHLEY	DEBBIE	2120		MAIN ST.		RED BLUFF	CA	96080	530	5260686	
591	MILLER	DEBBIE	2120		MAIN ST.		RED BLUFF	CA	96080	530	7361068	
633	BOURNE	DEBBIE	2040		HILLTOP DR.		REDDING	CA	96002	530	5157019	
479	CAPSHAW	DEBORAH	3075		COHASSET RD. #2		CHICO	CA	95973	530	8281163	
148	DEESE	DOUG	20767		FOURTH STREET		COTTONWOOD	CA	96022	530	3473703	
639	DELANEY	DON	155		MAIN ST.		RED BLUFF	CA	96080	530	7133610	
802	McDONALD	DENISE	851		MISTLETOE LANE		REDDING	CA	96002	530	9212477	
635	PRICE	DENISE	6653		CO RD 10		ORLAND	CA	95963	530	5146654	
224	SWOYER	DENISE	9204		MARANDA		SANTEE	CA	92071	530	5852117	
647	CARR	DENNIS	915		TWIN VIEW BLVD.		REDDING	CA	96003	530	2459200	
260	GROTTING	DENNIS	5000		BECHELLI L #104		REDDING	CA	96002	530	2247170	
374	KERNS	DENNIS	757		ARNOLD DR. #200		MARTINEZ	CA	94553	925	3006321	
605	QUERANTES	DENNY			P.O. BOX 1405		LAGUNA BEACH	CA	92652	949	6362723	
457	FOSTER	DUSTIN	916	E	CYPRESS		REDDING	CA	96002	530	5157899	
690	HUGHES	DARRELL	5350		SKYWAY		PARADISE	CA	95969	530	8726820	
423	HERRICK	DIANA	955		MAIN ST.		RED BLUFF	CA	96080	530	9539110	
27	CHAPMAN	DIANA	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5270777	
21	SCHROEDER	DIANA	209		GURNSEY DRIVE		RED BLUFF	CA	96080	530	9410226	
429	ABAIR	DIANE	625		ST.MARKS STREET		REDDING	CA	96003	530	5153996	
66	GIPSON	DIANE	660		MAIN ST.		RED BLUFF	CA	96080	530	5274031	
75	SHEPARD	RICHARD	15550	E	WALLEN ROAD		RED BLUFF	CA	96080	530	5276103	
219	OCAMPO	DIEGO	550		WALNUT ST.		RED BLUFF	CA	96080	530	5288880	
397	JUENKE	DOUG	2014		HILLTOP DR.		REDDING	CA	96002	530	5159445	
704	JACOBONI	DONITA	824		PENSTEMON WAY		CHICO	CA	95973	530	2308449	
443	KITTREDGE	DON	19704		OJAI DRIVE		COTTONWOOD	CA	96022	530	3479465	
766	KAMISKY	DENNIS	940		MERCHANT STREET		REDDING	CA	96002	530	9175093	
785	LOUBER	DENNIS	1101		EL MONTI AVE		CHICO	CA	95928	530	5189252	
395	MILLER	DANIELLE	2165		LARKSPUR DR.		REDDING	CA	96002	530	5151208	
418	OSBURN	DEE	3075		COHASSET RD #2		CHICO	CA	95973	530	6245603	
799	OGDEN	DIANE	708		4th ST.		ORLAND	CA	95963	530	5919334	
307	BUTTON	DOLLAR	3001		BECHELLI LANE		REDDING	CA	96002	530	5743655	
230	DAVIS	DON	2410		LARKSPUR		REDDING	CA	96002	530	5243137	
601	HASCALL	DONALD	20278		LEON LN		REDDING	CA	96003	530	5242139	
65	POLSON	DON	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5152137	
286	WILKINS	DON	1110		SHASTA		REDDING	CA	96001	530	2279639	
821	HENRY	DONALD	1713		ORINDA COURT		PETALULMA	CA	94954	707	7667500	
93	FLATT	DONNA			P.O. BOX 648		RED BLUFF	CA	96080	530	5260882	
125	HARMON-Lic#01355120	DONNA	660		MAIN ST.		RED BLUFF	CA	96080	530	2004267	
398	MOORE	DONNA	10	E	WALKER ST		ORLAND	CA	95963	530	8281460	
751	KLEIN	DOREEN	8064		HWY 99E		LOS MOLINOS	CA	96055	530	6389046	
480	NEWPORT	DORIE	155		MAIN ST		RED BLUFF	CA	96080	530	8400352	
294	HAGERMAN	DOTTIE	955		MAIN ST.		RED BLUFF	CA	96080	530	2279753	
404	GUNNING	DOUG	17590		RANCHO TEHAMA RD.		CORNING	CA	96021	530	5852117	
542	KUSS	DOUGLAS	1826		WALBRIDGE ST.		RED BLUFF	CA	96080	530	2001680	
205	COBLE	DOUGLAS	21833		EAGLE PEAK DR		COTTONWOOD	CA	96022	530	5264752	
362	PADULA	DONNA	600		MAIN ST #F		CHICO	CA	94928	530	5170513	
706	SEARS	DIANA	1900		COURT ST.		REDDING	CA	96001	530	2477182	
509	TURNEY	DIANE	916		E CYPRESS		REDDING	CA	96002	530	5476035	
442	WARD	DIANA	2837		BECHELLI LANE		REDDING	CA	96002	530	2219522	122
550	WILSON	DARIN	1010		MANGROVE AVE.	STE D	CHICO	CA	95926	530	8994016	
632	JOHNSON	EARL	169		HARTNELL AVE #200		REDDING	CA	96002	530	2213438	
225	EASTMAN	LAURE	741		MAIN ST.		RED BLUFF	CA	96080	530	7369072	
698	BENNETT	EVAN	2242		NORTH ST.		ANDERSON	CA	96007	530	9497663	
852	BERNARDINO	ED	36		TIMBERLAND		ALISO VIEJO	CA	92656	714	4481255	
214	DEVERS	ED	155		MAIN ST		RED BLUFF	CA	96080	530	5915730	
586	FLEMING	EDNA	1101		EL MONTE AVE		CHICO	CA	95928	530	3217523	
415	GARCIA	ED	1110		SHASTA STREET		REDDING	CA	96001	530	3553434	
811	KHAKI	EFFIE	1101		EL MONTE AVE.		CHICO	CA	95928	530	5143334	
169	COX	ELAINE	741		MAIN STREET		RED BLUFF	CA	96080	530	5284226	
831	LEMBCKE	ERIC	2531		FOREST AVE.		CHICO	CA	95928	530	5198313	
204	MARTINEZ DE BAUTISTA	ELSA	230	S	MAIN STREET		RED BLUFF	CA	96080	530	7361288	
172	ENDY	ROBERT	1108		3RD STREET		REDDING	CA	96002	530	2216646	
468	PRICE	EDDY	3100		COHASSET RD.		CHICO	CA	95971	530	3219509	
221	VELING	PATRICK	480		APOLLO #A		BREA	CA	92821	714	9904077	
262	BATTEN	ERIC	400		REDCLIFF DR.		REDDING	CA	96002	530	3479999	
700	ERICKSON	ERIC	18680		APPLE RD.		CORNING	CA	96021	530	8243821	
239	CLARK	ERNEST	580		GRAND AVE.		OAKLAND	CA	94610	510	7637395	
163	MARTINEZ	ERNIE	445		MAIN ST		RED BLUFF	CA	96080	530	5297622	
491	SMITH	ERIC	2165		LARKSPUR DR.		REDDING	CA	96002	530	9454144	
722	STEVENSON	ERIC	2120		CHURN CREEK ROAD		REDDING	CA	96080	530	5157249	
660	DAVIS	ESTHER	708		4TH ST.		ORLAND	CA	95963	530	5208362	
74	EVANS	MARK								530	8951212	
560	LANE	FAITH	2295		HILLTOP DRIVE		REDDING	CA	96002	530	7223410	
662	GHAFARI	FARHAD	6489		CAMDEN AVE #104		SAN JOSE	CA	95120	408	9971511	
83	MELLO	LARRY								530	5271941	
92	ELLYATT	PAUL										
25	SATTERLEE	FLOYD	2120		MAIN ST.		RED BLUFF	CA	96080	530	5295900	
102	master	FNIS										
90	admin	FNIS										
11	STAFF	FNIS										
818	FNRES	Sales	17300		119th Street		Olathe	KS	66061	800	4686221	
448	ROSS	FRANK	2580		SIERRA SUNRISE TERRACE	110	CHICO	CA	95928	530	3433733	
54	JOHNSON	FRANK	155		MAIN ST.		RED BLUFF	CA	96080	530	5272700	
26	WALKER	FRANK	1806		SOLANO ST		CORNING	CA	96021	530	8246900	
594	DEAN	FRANKIE	605		MAIN ST.		RED BLUFF	CA	96080	530	8400265	
337	JOHNSON	FRANK	280	S	HEMSTED DR. #105		REDDING	CA	96002	530	5213319	
44	EHRENSVARD	FRED	741		MAIN STREET		RED BLUFF	CA	96080	530	5293733	
126	BAUMGARDNER	MICHAEL	2033	N	MAIN ST. #400		WALNUT CREEK	CA	94566	925	9796205	
845	MARTIN	FREDERICKA	940		MERCHANT ST.		REDDING	CA	96002	530	3555806	
671	FSBO	FSBO								530	5290430	
437	ZEBLEY	FRANK	778		EAST AVE		CHICO	CA	95926	530	8958102	
10	GALAXY	SYSTEM										
109	BEEM	GARY	605		MAIN STREET		RED BLUFF	CA	96080	530	3471684	
81	LAWSON	GARY	412		3RD STREET		CORNING	CA	96021	530	2002287	
86	WOMACK	GARY	2001		SOLANO ST.		CORNING	CA	96021	530	6243886	
863	MISTAL	GINNE	625		ST. MARKS ST		REDDING	CA	96001	530	5243163	
67	DAVIS	GENE			P.O. BOX 1020		COTTONWOOD	CA	96022	530	3479455	
257	BYERS	GERALD	5200 A		INDUSTRIAL WAY		ANDERSON	CA	96007	530	7366460	
164	JOHNSTON	GIL	25905		WILSON STREET		LOS MOLINOS	CA	96055	530	3842193	
369	MURPHY	GINA	1800		PARK MARINA DR.		REDDING	CA	96001	530	3512805	
513	GIPSON	AGENT										
154	JOHNSTON	GLORIA								530	7220300	
536	LASCELLES	MARK	230		HARTNELL AVE		REDDING	CA	96002	530	2246700	
460	POTTERAT	GEORGE	1647		COURT STREET		REDDING	CA	96001	530	2246734	
820	RHODERICK	GEORGE	2777		BECHELLI LANE		REDDING	CA	96002	530	2091096	
312	HUNSICKER	GRANT	14441		WYCLIFF WAY		MAGALIA	CA	95954	530	8733274	
176	FORD	GREG	1556		HARTNELL AVE #A		REDDING	CA	96002	530	2217063	
644	MEYER	GREG	2773		BECHELLI LN.		REDDING	CA	96002	530	2278776	
202	SNOW	GREGORY			P.O. BOX 493856		REDDING	CA	96049	530	5154484	
623	MOORE	JIM			P.O. BOX 7964		NEWPORT BEACH	CA	92658	949	7221380	
676	VERARDO	GERRY	851		MISTLETOE LANE		REDDING	CA	96002	530	9497870	
128	FINEFROCK	HARRY	1890		Manzanillo Lane		CORNING	CA	96021	530	5860293	
616	BOER	HEATHER	510		WESTWOOD ST		WILLOWS	CA	95988	530	9343863	
470	PETTIS	HEATHER			P.O. BOX 355		RED BLUFF	CA	96080	530	7369171	
530	HAMPTON	HEIDI	95		SALE LN. #3		RED BLUFF	CA	96080	530	2277215	
750	JOHNSON	HOWARD	5420		SKYWAY		PARADISE	CA	95967	530	8771791	
805	HERMAN	MATTHEW	950		THARP RD.	BUILDING 100 SUITE 102	YUBA CITY	CA	95993	530	5180974	
181	KUHN	HOWARD	154	E	WALKER ST.		ORLAND	CA	95963	530	8658616	
786	THOMAS	HANK	1300		HILLTOP DR.		REDDING	CA	96002	530	9411889	
585	ANDERSON	AARON	2984		SNOW FIRE CT.		REDDING	CA	96003	530	9495848	
538	KIRK	IAN	2405		HILLTOP DR.		REDDING	CA	96002	530	9456869	
139	Download	FNIS IDX										
813	KIRK	IAN	2120		CHURN CREEK RD.		REDDING	CA	96002	530	9456869	
705	BAKERVILLE	IVAN	11970		STILLWATER WAY		REDDING	CA	96003	530	5277998	
531	LEMIRE	JESSE	479-D		ORO DAM BLVD.		OROVILLE	CA	95965	530	5320400	
637	HARGAN	JANET	437		WASHINGTON ST.		RED BLUFF	CA	96080	530	5264012	
672	MIDDLETON	JOYCE	1707		PLACER STREET		REDDING	CA	96001	530	2418300	
827	ATKISSON	JOANNE	1075	N	COURT ST.		REDDING	CA	96001	530	9418029	
756	ALCANTAR	JOHN	2120	E	CHURN CREEK ROAD		REDDING	CA	96002	530	9214993	
770	STIEB	JACKSON	3001		LAVA RIDGE		ROSEVILLE	CA	95678	530	8644222	
837	LOGAN	JANET	3464		BECHELLI LN. #F		REDDING	CA	96002	530	2437534	
872	BARLOW	JAMES			P.O. BOX 70		SHASTA	CA	96087	530	3552378	
343	SLOATE	JAMES	221		MAIN ST. #888		SAN FRANCISCO	CA	94105	415	5166559	
171	THOMAS	JAMES	22073		HATCHER DR.		COTTONWOOD	CA	96022	530	5264447	
78	LEQUIA	JAMIE	155		MAIN ST.		RED BLUFF	CA	96080	530	6806677	
396	ELLIOTT	JAN-RENEE	955		MAIN ST.		RED BLUFF	CA	96080	530	2097318	
338	HAMILTON	JAN	660		MAIN ST.		RED BLUFF	CA	96080	530	9219401	
39	DOLAN	JANE	2166		ESPLANADE		CHICO, CA			530	3424295	
63	DARROW	JANET	1704		SOLANO STREET		CORNING	CA	96021	530	8244324	
226	CHAFFIN	JARED	2515		PARK MARINA DR. #102		REDDING	CA	96002	530	5188275	
306	COLODESCH	JAY	155		MAIN ST.		RED BLUFF	CA	96080	530	7360895	
810	FARNEY	JAYNE	412		3RD STREET		CORNING	CA	96021	530	5268926	
678	BACCHUS	JOE	600		MAIN STREET		CHICO	CA	95928	530	3217590	
759	BRADFORD	JOHN	2286		GOLD STREET		REDDNG	CA	96001	530	2291960	
359	COLLINS	JANEAN	3681		EUREKA WAY		REDDING	CA	96001	530	2466167	
351	HARPER	J.C.	3001		BECHELLI LANE		REDDING	CA	96002	530	2260100	
283	PRATT	JAMES	19111		CONDOR WAY		COTTONWOOD	CA	96022	530	3479051	
445	ELLIS	JULIE	2014		HILLTOP DR		REDDING	CA	96002	530	3555375	
46	ELLER	JEAN	2022		SOLANO STREET		CORNING	CA	96021	530	8243608	
735	MATHEWS	JEANENE	1530		B PARKMOOR AVE		SAN JOSE	CA	95128	408	3093844	
528	ALDAL	JEFFREY	2013		RUSHING RIVER CT		ELVERTA	CA	95626	916	7041790	
220	MOYER	JEFF	445		MAIN ST.		RED BLUFF	CA	96080	530	3662149	
510	ADAMS	JENIFER	605		MAIN ST		RED BLUFF	CA	96080	530	5675165	
305	COOK	JENNIFER	253		WASHINGTON ST		RED BLUFF	CA	96080	530	2005883	
246	SCHNECK	JENN	440		ANTELOPE BLVD.		RED BLUFF	CA	96080	530	5704526	
209	HUTTON	JENNIFER	2120		MAIN ST		RED BLUFF	CA	96080	530	5295900	
400	ROBERTSON	JENNIFER	11601		WILSHIRE BLVD. #500		LOS ANGELES	CA	90025	877	8564915	
543	JENSON	DENISE	1647		COURT STREET		REDDING	CA	96001	530	2274365	
833	SUNDE	JENNIFER	2120		CHURN CREEK RD.		REDDING	CA	96002	530	2096131	
115	HOLLER	JERRY	155		MAIN ST		RED BLUFF	CA	96080	530	2270551	
517	SKOGLUND	JERRY	2165		LARKSPUR DR.		REDDING	CA	96002	530	2485688	
258	GRAY	JESSICA			BECHELLI LANE		REDDING	CA	96002	530	6047493	
69	MEENTS	JESSIE	1401		SOLANO ST		CORNING	CA	96021	530	8241075	
532	GIBBS	JEREMY	2120		CHURN CREEK RD.		REDDING	CA	96002	530	2217550	
427	HARGAN	JANET	3331		PLACER ST.		REDDING	CA	96001	530	5264012	
329	SANTOS	JIM	955		MAIN ST. #100		RED BLUFF	CA	96080	530	5265387	
873	COSTA	JAMES	8064		HWY 99 E		LOS MOLINOS	CA	96055	530	3841750	
18	HUNTSMAN	JIM	155		MAIN STREET		RED BLUFF	CA	96080	530	2005535	
577	MOFFATT	JIM	2727		CHURN CREEK RD.		REDDING	CA	96002	530	9457357	
97	PETERSON	JAMES	33811		TUVE CIRCLE		ORLAND	CA	95963	530	8931980	
579	RAMSAY	JIM	2120		CHURN CREEK RD		REDDING	CA	96002	530	2219672	
248	SCARBERRY	JIM	955		MAIN ST.		RED BLUFF	CA	96080	530	5274040	
267	WALTON	JIM	412		3rd STREET		CORNING	CA	96021	530	9665225	
518	LITTIER	JIM	20767		FOURTH ST		COTTONWOOD	CA	96022	530	3563979	
760	JEWETT	JUSTIN	1101		EL MONTE AVENUE		CHICO	CA	95928	530	3456618	
372	MUNOZ	JOE	2120		CHURN CREEK RD		REDDING	CA	96002	530	5158248	
849	MASON	JASON	10	E	WALKER ST.		ORLAND	CA	95963	530	3219625	
436	MARTIN	JERRY HILL	2120		CHURN CREEK RD		REDDING	CA	96003	530	9451816	
791	NEWTON	JEANNE	1350	E	LASSEN AVE. #1		CHICO	CA	95973	530	3545426	
84	CONATSER	JOANIE	30		MULBERY AVE.		RED BLUFF	CA	96080	530	5277700	
476	PERKINS	JoANN	331		OAK ST.		RED BLUFF	CA	96080	530	7368178	
634	VAN NUYS	JOANNE	600		MAIN ST.		CHICO	CA	95928	530	3426100	
892	AVILA	JOE	550		WALNUT ST.		RED BLUFF	CA	96080	530	3567355	
88	DURRER	JOE	445		MAIN ST.		RED BLUFF	CA	96080	530	2002831	
218	VALENCIA	JOEL	225	W	SANTA CLAIRA ST. #1125		SAN JOSE	CA	95113	650	4500035	
525	ULRICH	JOHN	1805		HILLTOP DR. #210		REDDING	CA	96002	530	5241975	
438	LOVELESS	JOHN	1647		COURT STREET		REDDING	CA	96001	530	3512188	
483	McGRAW	JOHN	7530		AUBURN BLVD. #D		CITRUS HEIGHTS	CA	95610	916	7295655	
613	RYAN	JOHN	1314		TRINITY ST. 2nd FLOOR		REDDING	CA	96001	530	9457634	
598	THURSTON	JOLIE	807		JEFFERSON ST.		RED BLUFF	CA	96080	530	5281984	
477	CULP	JON	2449		CANDLEWOOD DR.		REDDING	CA	96003	530	2766686	
630	HEANEY	JON	955		MAIN ST.		RED BLUFF	CA	96080	530	9666304	
261	RICKEY	JON	95		SALE LN. #3		RED BLUFF	CA	96080	530	2007416	
189	SCHOLZEN	JON	445		MAIN STREET		RED BLUFF	CA	96080	530	2004690	
144	RIDER	JOSEPH	8064		HWY. 99E		LOS MOLINOS	CA	96055	530	6802540	
597	O'DONOQUE	JOSEPHINE	331		WALL STREET		CHICO	CA	95928	530	3429100	
500	FOOKES	JOSHUA	5731		WILDWOOD DRIVE		REDDING	CA	96001	530	3512508	
600	HAGE	JOSHUA	2555		BECHELLI LANE #2		REDDING	CA	96002	530	2272955	
370	BONDANZA	JOYE	437		WASHINGTON ST.		RED BLUFF	CA	96080	530	7366208	
393	PHILLIPS	JAC	230		HARTNELL AVE.		REDDING	CA	96002	530	2246702	813
801	REED	JUDY	2295		HILLTOP DR. #1		REDDING	CA	96002	530	7223436	
417	SPALDING	JIM	2120		2120 CHURN CREEK RD.		REDDING	CA	96002	530	2219654	
752	SIQUEIROS	JENNIFER	2120		CHURN CREEK		REDDING	CA	96002	530	2245803	
816	TRUJILLO	JEANNINE	4853		SHASTA DAM BLVD.		SHASTA LAKE	CA	96019	530	9497849	
843	ACEVEDO	JUAN	206		WALKER ST.		ORLAND	CA	95963	530	9905826	
38	GARSTANG	JUDI	155		MAIN ST.		RED BLUFF	CA	96080	530	2000828	
411	LAURENO	JULIE			P.O. BOX 5877		CORNING	CA	96021	530	5852777	
467	QUESINBERRY	JULIE	20440		SUNSET HILLS DR.		COTTONWOOD	CA	96022	530	3479999	
426	JUSZAK	LORI	2120		CHURN CREEK		REDDING	CA	96002	530	3558246	
353	SMITH	KAREN	18541		BENSON RD		COTTONWOOD	CA	96022	530	3515755	
684	WOODS	KACY	508		MAIN STREET		RED BLUFF	CA	96080	530	2095922	
886	MAPLE	KALIN	2120		CHURN CREEK ROAD		REDDING	CA	96002	530	9452046	
22	LALAGUNA	KAM	2150	N	MAIN STREET #16		RED BLUFF	CA	96080	530	5271106	
614	AMARADIO	KEN	22070		PALO WAY #1		PALO CEDRO	CA	96073	530	9410411	
645	SAELEE	KAO	2185		CHURN CREEK RD #C		REDDING	CA	96002	530	5150312	
110	MATHEWS	KAREN	492		ANTELOPE BLVD.		RED BLUFF	CA	96080	615	6818428	
247	PANICH	KAREN	741		MAIN ST		RED BLUFF	CA	96080	530	2000572	
217	SHORT	KAREN			P.O. BOX 492557		REDDING	CA	96049	530	2235788	
609	LAMB	KARYN			PO BOX 373		SHINGLETOWN	CA	96088	530	4743230	
619	HETTICK	KATHY	455		MAIN ST.		RED BLUFF	CA	96080	530	2000599	
264	MOORE	KATIE	550		WALNUT ST.		RED BLUFF	CA	96080	530	2005168	
30	NUSS	KAY	19855		S. MAIN STREET		COTTONWOOD			530	3474581	
373	BABB	KIMBERLY	2580		SIERRA SUNRISE TERRACE		CHICO	CA	95928	530	3433733	
764	CLUPPER	KATHY	2120		CHURN CREEK ROAD		REDDING	CA	96080	530	2275868	
41	WEBBER	KEITH	2680		S MARKET ST.		REDDING, CA			530	2261230	
666	NICHOL	KELLI	2120		CHURN CREEK RD		REDDING	CA	96002	530	2245877	
798	SPOWEHN	KELLY	2120		CHURN CREEK RD.		REDDING	CA	96002	530	9490222	
707	HUSBANDS	KELLY	201		GRANADA AVE.		SAN FRANCISCO	CA	94112	415	3346500	
617	MEEK	KELLY	422		SAN BENITO		GERBER	CA	96035	530	2007001	
607	WATT	KELLY	95		SALE LANE #3		RED BLUFF	CA	96080	530	5260066	
834	SCOTT	KERRY	2120		CHURN CREEK RD.		REDDING	CA	96002	530	5159181	
190	DAVIS	KEN	95		SALE LANE #3		RED BLUFF	CA	96080	530	5288352	
656	GRISHAM	KEN	3043		FOOTHILL BLVD.		REDDING	CA	96001	530	2272759	
421	KEITH	KEN	910		MAIN ST		RED BLUFF	CA	96080	530	7361342	
37	ROBISON	KEN	605		MAIN ST.		RED BLUFF	CA	96080	530	2000536	
599	SNIDER	KENT	550		WOODACRE		REDDING	CA	96002	530	2218363	
499	MCLACHLAN	KEVIN	2837		BECHELLI LN		REDDING	CA	96002	530	9176228	
695	FRULAN	KATRINA	660		MANZANITA CT.		CHICO	CA	95926	530	5913438	
815	GONZALEZ	KATHY	1165		EAST AVE. #100		CHICO	CA	95926	530	8911116	
451	HENSON	KAREN	2120		CHURN CREEK RD		REDDING	CA	96003	530	9492270	
767	KHINDA	NARINDERPAL	605		MAIN STREET		RED BLUFF	CA	96080	530	8400335	
860	KEELER	KIM	445		MAIN ST.		RED BLUFF	CA	96080	530	3686775	
336	MILLER-Lic#01709155	KIMBERLY	19350		BALIS RD.		RED BLUFF	CA	96080	530	8400733	
688	PEDERSEN	KIMBERLY	920		HILLTOP DR. #B		REDDING	CA	96003	530	6042028	
140	BYERS	KIRK	605		MAIN STREET		RED BLUFF	CA	96080	530	2003994	
494	JERGENTZ	KIM	1350	E	LASSEN AVE. #1		CHICO	CA	95973	530	5206618	
412	MATLIN	KELLY	2120		CHURN CREEK ROAD		REDDING	CA	96002	530	5158356	
878	KEELER	KIMBERLY	445		MAIN ST.		RED BLUFF	CA	96080	530	3686775	
761	MILLER	KEN	2155		LARKSPUR LANE		REDDING	CA	96002	530	2219638	
663	KONO	THOM	4327		KENSINGTON DR		LAKE SHASTA	CA	96019	530	9174812	
450	PURCIO	KAREN	19814		CANPOM COURT		REDDING	CA	96003	530	2275079	
514	PARKER	KELLY								530	3560848	
390	RALSTON	KRIS	146		OLEANDER CIRCLE		REDDING	CA	96001	530	9537944	
113	BEHRENS	KRISTIN	230	S	MAIN STREET		RED BLUFF	CA	96080	530	5261974	
841	PETERSON	KRISTA	155		MAIN ST.		RED BLUFF	CA	96080	530	7368920	
652	HARMON	KRISTIN	80		INDEPENDENCE CIR	SUITE 210	CHICO	CA	95973	530	8981818	
419	PANKHURST	KRISTIN	430		MARMORE RD.		CHICO	CA	95928	530	5910602	
687	RILEY	KRISTINA	508		MAIN ST.		RED BLUFF	CA	96080	530	2000409	
502	SHELDON	KATHY	2165		LARKSPUR DR.		REDDING	CA	96002	530	2272909	
459	TAINSH	KIRK	361		EAST CYPRESS		REDDING	CA	96002	530	2470247	
376	WOODLAND	KIM	2120		CHURN CREEK RD.		REDDING	CA	96002	530	2219652	
643	DAVIS	KYLE	1355	E	CYPRESS AVE.		REDDING	CA	96002	530	2213407	
649	TO	KYLE	1941		TULLY RD. #20		SAN JOSE	CA	95122	408	6873621	
583	BALDWIN	LAURA	916	E	CYPRESS		REDDING	CA	96002	530	2225522	
877	CARTER	LAWRENCE	1129		KILLINGER ST.		REDDING	CA	96003	530	2470481	
558	COLLINS	LISA	230		HARTNELL AVE.		REDDING	CA	96002	530	2246731	
890	ALESCI	LARRY	25		SAN RAMON DR.		CHICO	CA	95973			
240	KINCAID	LAFE	492		ANTELOPE BLVD.		RED BLUFF	CA	96080	530	5262793	
880	MACDONALD	LISA	2777		BECHELLI LANE		REDDING	CA	96002	530	9419082	
838	MILLER	LANCE	124	S	JACKSON ST.		RED BLUFF	CA	96080	530	6809403	
287	LUCAS	LARRY	22429		BRENT RD		RED BLUFF	CA	96080	530	5276646	
72	LALAGUNA	LARRY	2150	N	MAIN, SUITE 16		RED BLUFF	CA	96080	530	5271106	
272	TINKHAM	LAWRENCE	6909		LINCOLN OAKS DR.		FAIR OAKS	CA	95628	916	9621543	
596	TAPPY	LARRY	19586		PIT RIVER PLACE		COTTONWOOD	CA	96022	530	6040705	
145	VAUGHN	LAURA	600		SAN RAMON VALLEY BLVD.		DANVILLE	CA	94526	925	8313310	
62	KARSCH	LAUREL	1513		SOLANO STREET		CORNING	CA	96021	530	8241999	
733	POTTER	LAUREN	1652	W	TEXAS ST. #205		FAIRFIELD	CA	94533	520	2899858	
300	ALEXANDER	LAURIE	16126		CREEKSIDE DR.		COTTONWOOD	CA	96022	530	3054825	
822	BANKHEAD	LACY	35		JAN COURT		CHICO	CA	95928	530	3329527	
490	CRUCES	LINDA	600		MAIN ST		CHICO	CA	95928			
850	DIESTEL	LAYNE	180	E	4TH ST.		CHICO	CA	95928	530	8287297	
449	LEATHERMAN	MARTY	3100		COHASSET RD		CHICO	CA	95973	530	8944510	
568	GORDON	LEE			P.O. BOX 231038		PLEASANT HILL	CA	94523	510	6122469	
56	McLEOD-Lic#01174300	LEE	230	S	MAIN STREET		RED BLUFF	CA	96080	530	2006291	
58	CLEMENT	LEEANN	155		MAIN ST.		RED BLUFF	CA	96080	530	5292000	
696	MILLER	LEE	2398		FAIR OAKS BLVD. #7		SACRAMENTO	CA	95825	530	6047051	
804	PETERSON	LEIF	681	E	5TH ST.		CHICO	CA	95928	530	3211469	
544	LEIGH	GENEVIEVE	955		MAIN ST.		RED BLUFF	CA	96080	530	7368998	
185	BARAJAS	LEO	243		Washington Street #A		Red Bluff	CA	96080	530	3560701	
114	LEONARD	BUTCH	165		Parson Ln.		Oroville	CA	95966	530	5324693	
779	FOX	LESTER	8780		FOX STREET		LOS MOLINOS	CA	96055	530	5181865	
212	HARRIS	LESA	239		MAIN ST.		RED BLUFF	CA	96080	530	5293699	
315	WINSTEAD	LESLI	741		MAIN ST.		RED BLUFF	CA	96080	530	5243042	
593	LACANGLACANG	LESLIE	1901		MAIN ST.		IRVINE	CA	92614	925	8292686	
344	YOUNG	LESLIE	20001		PINE DRIVE WEST		VOLCANO	CA	95689	209	2955527	
68	FOX	LESTER	1410		SOLANO ST.		CORNING	CA	96021	530	8249060	
120	ECKELS	LEZLIE	412		3RD STREET		CORNING	CA	96021	530	5245249	
162	ALLISON	LINDA	458		ANTELOPE BLVD. #F		RED BLUFF	CA	96080	530	5294933	
868	JAMES	LINDA	PMB 211		WESTSIDE ROAD		REDDING	CA	96001	530	3554755	
150	McCAY	LINDA	95		SALE LANE		RED BLUFF	CA	96080	530	2002749	
719	KELSEY	LINDSAY	19622		LAKE CALIFORNIA DR. #A		COTTONWOOD	CA	96022	530	3471566	
408	SMITH	LINELL	3331		PLACER ST		REDDING	CA	96001	530	5106290	
608	BOHANON	LIONEL	1652	W	TEXAS ST.		FAIRFIELD	CA	94533	707	2905890	
693	COLLINS	LISA	1647		COURT STREET		REDDING	CA	96001	530	9538542	
595	CHRISTENSON	LISA	445		MAIN ST		RED BLUFF	CA	96080	530	5203001	
243	CHRISTENSON	LISA	8064		HWY 99E		LOS MOLINOS	CA	96055	530	5203001	
232	CLARK	LIZ	1725		TAFT ST.		CORNING	CA	96021	530	5860968	
242	SODER	ELIZABETH	215		SHERMAN DRIVE		RED BLUFF	CA	96080	530	7361474	
360	JOHNS	LORI	2120		CHURN CREEK RD		REDDING	CA	96002	530	2271541	
473	KNAPP	LINDA	80		INDEPENDENCE CIRCLE		CHICO	CA	95973	530	5192276	
747	JUENKE	LIZ	2014		HILLTOP		REDDING	CA	96002	530	2236999	
196	BOND	LLOYD			P.O. BOX 5913		CORNING	CA	96021	530	9538728	
871	MARTINO	LOLI	1801		BUENAVENTURA BLVD		REDDING	CA	96001	530	5157051	
757	MARTZ	LYNDA	950		MISSION DE ORO DRIVE		REDDING	CA	96080	530	2263140	
447	LOGAN	JANET	3681		EUREKA WAY		REDDING	CA	96001	530	2466164	
795	ROGAN	LOIS	1045		JEFFERSON ST.		RED BLUFF	CA	96080	530	5267411	
131	ALLISON	LON	458		ANTELOPE BLVD. #F		RED BLUFF	CA	96080	530	8647224	
317	MAYNARD	LORETTA								530	5272906	
36	SLADE	LORI	437		WASHINGTON ST.		RED BLUFF	CA	96080	530	2002700	
689	PRITCHETT	LORI	15790		BOWMAN RD		COTTONWOOD	CA	96022	530	5246535	
51	CHAPMAN	LORRIE	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5270777	
628	BRADSHAW	LOUISE	121		D STREET		WHEATLAND	CA	95692	530	7017996	
881	SISCO	LOWELL								530	5153861	
416	PRITCHETT	LINDA			PO BOX 616		COTTONWOOD	CA	96022	530	5240478	
498	RUSCH	LYNNE	915		TWIN VIEW BLVD.		REDDING	CA	96003	530	2279197	
361	SWANSON	LETICIA	1110		SHASTA ST		REDDING	CA	96001	530	3567460	
552	PRATHER	LAURA	4853		SHASTA LAKE BLVD.		SHASTA LAKE	CA	96019	530	3391850	
133	STELLING	LUCI	437		WASHINGTON ST		RED BLUFF	CA	96080	530	2002264	
734	VEGA	LUIS	9991		CRYSTAL CREEK DR.		SACRAMENTO	CA	95829	916	3206862	
832	YARBROUGH	LINDA	169		HARTNELL #115		REDDING	CA	96002	530	3559235	
106	BEEM	LYN	19064		SEABREEZE		COTTONWOOD	CA	96022	530	3471684	
673	WERLING	LYNDELL	7274		SPOONBILL LANE		CARLSBAD	CA	92011	888	5667737	
627	CRAIN	MICHAEL	550		BROADWAY		SONOMA	CA	95476	707	8156290	
428	MACKENZIE	JESSICA	600		MAIN ST.	#F	CHICO	CA	95928	530	8281734	
657	SCHMID	MADONNA	412		3rd. STREET		CORNING	CA	96021	530	8242900	
520	SCOTT	MARY ANN								530	8951545	
777	MARBLE	TIM	1140		MANGROVE AVENUE	#D	CHICO	CA	95926	530	8969300	
589	WILSON	MARC	1101		EL MONTE AVE		CHICO	CA	95928	530	5216169	
82	MARELICH	BRUCE								530	2225462	
177	SCAIFE	MARGO	714		MAIN ST.		RED BLUFF	CA	96080	530	3511966	
557	VASQUEZ	MARIBEL	230	S	MAIN ST		RED BLUFF	CA	96080	530	2091718	
281	DOYLE	MARK			P.O. BOX 1020		COTTONWOOD	CA	96022	530	3479455	
35	GARSTANG	MARK	155		MAIN ST.		RED BLUFF	CA	96080	530	5292000	
592	WELLS	MARK	724		5TH STREET		ORLAND	CA	95963	530	8657811	
846	MARCUS	STEVEN	6349		SKYWAY		PARADISE	CA	95969	530	5709208	
728	LEMLEY	MARVIN	1171		HILLTOP DR.		REDDING	CA	96003	530	5242583	
326	RAMAGE	MARVIN			P.O. BOX 5777		CORNING	CA	96021	530	5106899	
762	GETZ	MARY	361		MAIN ST.		CHESTER	CA	96020	530	2582400	
143	POSEY	MARY	2120		MAIN ST.		RED BLUFF	CA	96080	530	5295900	
610	SPENCE	MARY	2120		CHURN CREEK RD		REDDING	CA	96002	530	2219661	
507	PATON	MARY ANN	90		HOWELL AVE.		RED BLUFF	CA	96080	530	5292680	
266	CHURCHWARD	MARY KAY	445		MAIN ST		RED BLUFF	CA	96080	530	7361331	
378	WOOD	MATTHEW	2201		PILLSBURY RD. #D-2		CHICO	CA	95926	530	5181570	
17	FULLER	MAUREEN			P. O. BOX 493025		REDDING			530	2211831	
314	FROOME	MAX	605		MAIN ST.		RED BLUFF	CA	96080	530	2004655	
793	CHITWOOD	MARK	2040		HILLTOP DR.		REDDING	CA	96002	530	5249859	
99	McCAY	TOM	95		SALE LANE		RED BLUFF	CA	96080	530	2002749	
100	OLSON	MEDEA	3055		Montana Sky Dr.		Redding	CA	96002	530	2240906	
259	GROTTING	MEG	5000		BECHELLI LN. #104		REDDING	CA	96002	530	2247170	
348	DeFRATES	MELISSA	412		3rd STREET		CORNING	CA	96021	530	5189517	
482	PETTERSON	MERRILL	2610		BECHELLI LANE		REDDING	CA	96002	530	2241297	
493	CONLEY	MICHAEL	17320		SNIVELY RD		COTTONWOOD	CA	96022	530	2093324	
156	DONIVAN	MICHELE	22073		HATCHER DR.		COTTONWOOD	CA	96022	360	5793040	
714	MICHELS	DENISE	5420		SKYWAY		PARADISE	CA	95967	530	2289311	
233	GARNER	MICKEY	955		MAIN ST		RED BLUFF	CA	96080	530	2095856	
522	HOLCOMB	MICKEY	361		MAIN STREET		CHESTER	CA	96020	530	2589504	
730	METZ	MICKI			P.O. BOX 5777		CORNING	CA	96021	530	5852777	
235	GONZALEZ	MIKE	955		MAIN ST		RED BLUFF	CA	96080	530	8400266	
105	KIMBERLIN-#01323021	MICHAEL	660		MAIN ST		RED BLUFF	CA	96080	530	5292300	
47	MOLLER	MIKE	2001		SOLANO STREET		CORNING	CA	96021	530	6243196	
186	MURPHY	MIKE	1341		ORCHARD WAY		CHICO	CA	95928	530	2097537	
646	PAYNE	MIKE	955		MAIN ST.		RED BLUFF	CA	96080	530	2767575	
670	RUSSELL	MIKE	4650		MEMORY LANE		REDDING	CA	96001	530	3555367	
52	WEIBLING	MIKE	155		MAIN ST.		RED BLUFF	CA	96080	530	5269189	
788	MILLER	TROY	2014		HILLTOP DRIVE		REDDING	CA	96002	530	2296999	107
826	WEBB	MINDY	121		YELLOWSTONE DR.		CHICO	CA	95973	530	3215272	
774	MITCHELL	DAVID	1110		SHASTA STREET		REDDING	CA	96001	530	3397017	
501	JEANTET	MARIA	230		HARTNELL AVE		REDDING	CA	96002	530	5100810	
506	CZAJKOWSKI	MARY JEAN	2242		NORTH STREET		ANDERSON	CA	96007	530	3656060	
193	PRATT	MONTE	581		CIRCLE DR.		OROVILLE	CA	95966	530	5335541	
384	GOSLIN	MIKE	1110		SHASTA STREET		REDDING	CA	96001	530	9497522	
887	STAPLECAMP	MIKE	2165		LARKSPUR LANE		REDDING	CA	96002	530	9499683	
567	MISCHELL	MICHELE	434		BROADWAY		CHICO	CA	95928	530	3217989	
101	MARCH	MICHAEL				P.O. BOX 931	RED BLUFF	CA	96080	530	5294337	
444	OSENSTON	MICHELLE	1715		SOUTH ST.		REDDING	CA	96001	530	5266968	
575	COLEMAN	MAUREEN	508		MAIN ST. #A		RED BLUFF	CA	96080	530	5675223	
789	MOGELBERG	DENISE	2014		HILLTOP DRIVE		REDDING	CA	96002	530	2296999	108
158	DeFARIA	MONIQUE	2897		CUSSICK AVE		CHICO	CA	95973	530	8945992	
103	MOYER	MAUREEN	956		WALNUT STREET		RED BLUFF	CA	96080	530	5290430	
534	PAYNE	MIKE	1110		SHASTA STREET		REDDING	CA	96001	530	2421100	
754	ROSSITER	MIKE	2120		CHURN CREEK		REDDING	CA	96022	530	2217550	
883	JOHNSON	MAURINE								530	5703660	
381	WESTFALL	MICHELE	492		ANTELOPE BLVD.		RED BLUFF	CA	96080	530	7366385	
844	SCHREIBER	MARY	80		INDEPENDENCE CIR. #210		CHICO	CA	95973	530	3212513	
474	MUELLER	STEVE	2120		CHURN CREEK RD		REDDING	CA	96002	530	6044797	
884	VIOLETTI	MARK	950		MISSION DE ORO		REDDING	CA	96002	530	2625579	
572	WILLIS	MARGO			PO BOX 373		SHINGLETOWN	CA	96088	530	3568575	
866	WUESTEHUBE	MARK	17		DISCOVERY WAY		CHICO	CA	95973	530	5664576	
665	EMERSON	NATHAN	920		HILLTOP DR	#B	REDDING	CA	96003	530	2261399	
422	JOHNSON	LYNN	3119		AGASSI LN.		REDDING	CA	96002	530	4103053	
862	SOOS	NEDRA	1801		BUENAVENTURA		REDDING	CA	96001	530	5154963	
547	GUIDUCCI	JEANETTE	2120		CHURN CREEK RD.		REDDING	CA	96002	530	3476214	
461	JACOB	NANCY	1647		COURT STREET		REDDING	CA	96001	530	2246734	
808	KINDER	NEAL	1181		HILLTOP DR.		REDDING	CA	96002	530	2093865	
854	SCHERF	NORM	1110		SHASTA ST.		REDDING	CA	96002	530	4103540	
296	GORDEN	NOU	1647		COURT STREET		REDDING	CA	96001	530	3662573	
564	SOUZA	NANCY			P.O. BOX 1323		ANDERSON	CA	96007	530	3563377	
740	SMITH	NATHAN	1101		EL MONTE AVENUE		CHICO	CA	95928	530	8995912	
574	TAPIA	OLIVIA	206		WALKER ST		ORLAND	CA	95963	530	7744587	
554	ORTIZ	PATRICIA	19817		COPPER CANYON DRIVE		REDDING	CA	96003	530	2759344	
271	MORPHEUS	IMPLEMENTATION										
32	NESS	PAM	741		MAIN STREET		RED BLUFF	CA	96080	530	5287582	
641	PARADISE	AGENTS	6178		CENTER ST		PARADISE	CA	95969	530	8777626	
847	Mobile	Paragon										
655	MITCHELL	PAT	2777		BECHELLI LANE		REDDING	CA	96002	530	2224444	
701	SCOTT	PATRESE	1920		SOLANO ST.		CORNING	CA	96021	530	5862187	
674	SWEENEY	PATRICK	1800		PARK MARINA DR.		REDDING	CA	96001	530	5105276	
195	SPITZER	PATTY								530	2431168	
355	CADINHA	PAUL	15375		WILLOW LANE CT.		RED BLUFF	CA	96080	530	5294300	
471	BAILEY	PATTY	2165		LARKSPUR DR.		REDDING	CA	96002	530	9538383	
626	BRANSON	PENNY	741		MAIN ST.		RED BLUFF	CA	96080	530	8284215	
363	FLOWER	PETE	331		OAK ST.		RED BLUFF	CA	96080	530	5270392	
274	CESSNA	PHIL			P.O. BOX 33		WILLIAMS	CA	95987	530	4733710	
504	KWIATKOWSKI	PHIL	2027		ELLINGTON TERRACE		PLEASANT HILL		94523	925	3606618	
366	JENSEN	PAT	3464		BECHELLI #F		REDDING	CA	96002	530	5262400	
508	PARKER	PHYLLIS	2295		HILLTOP DRIVE		REDDING	CA	96001	530	7223437	
545	ROUNDY	PAMELA	20	E	WALKER		ORLAND	CA	95963	530	8654186	
539	PROSISE	ROBERT	2540		ESPLANADE #7		CHICO	CA	95973	530	3420182	
792	AULT	RAY	2120		CHURN CREEK RD		REDDING	CA	96002	530	9457807	
405	FLORES	RAY	741		MAIN ST.		RED BLUFF	CA	96080	530	7361063	
535	DARE	RAYMOND	2013		RUSHING RIVER CT.		ELVERTA	CA	95626	916	2069006	
699	BALLOU	ROD	851		MISTLETOE LN		REDDING	CA	96002	530	9416625	
406	DORNSEIF	ROLF			P.O. BOX 5646		CHICO	CA	95927	530	5210853	
310	ELLIOTT	RONALD	955		MAIN ST.		RED BLUFF	CA	96080	530	2098385	
228	SEE PRVT RMRKS	NON-MLS AGENT										
713	BYRD	REGINA	8064		HWY 99 E		LOS MOLIINOS	CA	96055	530	2001684	
492	CONLEY	RENAE	20472		ROBINSON GLEN		COTTONWOOD	CA	96022	530	2090178	
771	JUAREZ	RENEE	412		3RD STREET		CORNING	CA	96021	530	8385213	
681	NEUMAN	RENEE	750		MASON ST. #101		VACAVILLE	CA	95687	707	2492702	
425	FORTNER	RANDY	724		5th STREET		ORLAND	CA	95963	530	5200406	
382	HAMMERSMITH	ROBIN	1900		COURT ST		REDDING	CA	96002	530	2271427	
49	HENLEY	RICHARD	741		MAIN ST.	SUITE 2	RED BLUFF			530	5284224	
797	FLORES	RICK	35		JAN COURT		CHICO	CA	95928	530	2283055	
667	JOHNSON	RICK	2070		CHURN CREEK RD #A		REDDING	CA	96002	530	3512622	
875	ROLLINS	REBECCA	3464		BECHELLI LANE #F		REDDING	CA	96002	530	2096412	
835	KELLY	RON	3075		COHASSET RD		CHICO	CA	95973	530	3422809	
487	LEE	ROBIN	2105		FOREST		CHICO	CA	95928	530	5707295	
170	MATTIOLI	RICHARD	2837		BECHELLI LANE		REDDING	CA	96002	530	2210111	
889	MUNK	RON	1075	N	COURT ST		REDDING	CA	96001	530	2278008	
472	NEHER	ROBERT	1800		PARK MARINA DR.		REDDING	CA	96002	530	4104627	
864	MIDDLETON	ROB	1707		PLACER ST		REDDING	CA	96001	530	2418300	
16	MINCH	ROBERT			PO Box 1069		RED BLUFF	CA	96080	530	5275514	
349	DUTY	ROBERT	2220		LIVINGSTON ST. STE. 206		OAKLAND	CA	94606	510	6856693	
590	FRAZIER	ROBERT	2014		HILLTOP AVE.		REDDING	CA	96002	530	2278449	
45	SHAW	ROBERT	280		HEMSTED DR.		REDDING, CA			530	2211203	
291	THAYER	ROBERT	1410		SOLANO ST.		CORNING	CA	96021	530	5153367	
803	WEST	ROBERT	2515		PARK MARINA DR. #102		REDDING	CA	96001	530	2099977	
207	HOOPER	ROBERTA	741		MAIN ST.		RED BLUFF	CA	96080	530	5287587	
891	FENDER	ROBBY	1073		HARTNELL AVE		REDDING	CA	96002	530	2093437	
638	FOX	ROBIN	2064		TALBERT DR.	SUITE 304	CHICO	CA	95928	530	8940789	
755	GUARINO	RODNEY	141		DUESENBERG DR. #1-D		WESTLAKE VILLAGE	CA	91362	805	5518920	
618	PEIRSON	ROD	1647		COURT STREET		REDDING	CA	96001	530	2246775	
249	RODRIGUEZ	ROD	955		MAIN ST.		RED BLUFF	CA	96080	530	5274040	
160	GIBSON	ROGER	3297		CARRIAGE LANE		COTTONWOOD	CA	96022	530	3471414	
855	HIGHTOWER	ROBERT	1165		EAST AVE.		CHICO	CA	95926	530	5184440	
200	MAYFIELD	ROBBIE	2395		BECHELLI LN.		REDDING	CA	96002	530	2223105	
753	BIEBER	RON	17590		RANCHO TEHAMA ROAD		CORNING	CA	96021	530	5852117	
682	GARCIA	RON	95		SALE LANE		RED BLUFF	CA	96080	530	2004927	
658	JOHNSTON	RON	16900		GAS POINT ROAD		COTTONWOOD	CA	96022	530	9456225	
284	HALL	WAYNE	2165		LARKSPUR DR		REDDING	CA	96002	530	2485600	
122	RICO	VERONICA	519		SOLANO ST.		CORNING	CA	96021	530	8245519	
824	RIVERA	ROBIN	2401		LARKSPUR LANE		REDDING	CA	96002	530	9537947	
781	DOMKE	ROSS	1647		COURT STREET		REDDING	CA	96001	530	3560229	
55	GOULD	ROY			P. O. BOX 929		RED BLUFF	CA	96080	530	5273036	
137	JOHNSON	ROY	412		3rd. STREET		CORNING	CA	96021	530	2090036	
562	STOKES	ROY	67	E	WALKER ST.		ORLAND	CA	95963	530	8652431	
161	CLAUNCH	JEANNIE	965		HWY. 99W		CORNING	CA	96021	530	8246900	
462	VITELLARO	RICHARD	2165		LARKSPUR DR.		REDDING	CA	96002	530	9459720	
842	VAUGHT	RYAN	1196	E	LASSEN AVE.		CHICO	CA	95973	530	8093700	
725	WOMELDORF	ROBYN	1707		PLACER STREET		REDDING	CA	96001	530	2418300	133
694	DODERO	STEPHANIE	605		MAIN STREET		RED BLUFF	CA	96080	530	7366420	
763	ATWELL	SARAH	950		MISSION DE ORO DRIVE		REDDING	CA	96003	530	2227384	
582	TILLMON	SAEDA	747		TUOLUMNE ST.		VALLEJO	CA	94590	707	3212918	
858	KIGHT	SANDY	2295		HILLTOP DR. #1		REDDING	CA	96002	530	5242034	
73	ADCOCK	SAM								530	2216567	
339	MUDD	SAM	645		ANTELOPE BLVD	SUITE 17	RED BLUFF	CA	96080	530	9494054	
580	HAZELTINE	SANDRA	154	W	WALKER ST.		ORLAND	CA	95963	530	2764973	
275	FERGUSON	SANDRA	616		WASHINGTON ST.		RED BLUFF	CA	96080	530	7360750	
159	HAYES	SANDRA JEAN	20060		LIVE OAK ROAD		RED BLUFF	CA	96080	530	2002622	
208	ANDERSON	KIM	930		EXECUTIVE WAY #150		REDDING	CA	96002	530	2263374	
245	RUMIANO	SARA	965		HIGHWAY 99W		CORNING	CA	96021	530	5707272	
571	ATKINS	SARAH	741		MAIN ST.		RED BLUFF	CA	96080	530	7363110	
60	CHAMBERLAIN	SARAH	550		WALNUT STREET		RED BLUFF	CA	96080	530	2000518	
758	COX	SHARI	722		5TH STREET		ORLAND	CA	95963	530	8652431	
787	SCHAPPELL	BILL	1801		BUENAVENTURA BLVD.		REDDING	CA	96080	530	5240590	
237	HAM	SCOT	8064		HWY. 99E		LOS MOLINOS	CA	96055	530	5248118	
61	DAVIS	SCOTT	1410		SOLANO ST.		CORNING	CA	96021	530	2281750	
529	HUBER	SCOTT	3100		COHASSET ROAD		CHICO	CA	95973	530	8995957	
453	DUNCAN	STEVE	5521		CHURN CREEK ROAD		REDDING	CA	96002	530	5244276	
481	EXLEY	SCOTT	2165		LARKSPUR DR.		REDDING	CA	96002	530	2098798	
127	SMITH	SELENA	741		MAIN ST.		RED BLUFF	CA	96080	530	5284228	
386	HERSHKOWITZ	STEPHANIE	206		WALKER ST.		ORLAND	CA	95963	530	8659261	
241	FRENCH	SHAAN	955		MAIN ST.		RED BLUFF	CA	96080	530	9453676	
146	BUDDEN	SHANE	741		MAIN STREET		RED BLUFF	CA	96080	530	5284222	
389	ROCHA	SHANNA	10		LANDING CIR. STE #5		CHICO	CA	95973	530	5264939	
546	KARLSTROM	SHANNON	2452		LAKEWEST DR. #B		CHICO	CA	95928	530	9491922	
553	NORD	SHARON	633		EAST STREET		CHICO	CA	95963	530	8657695	
402	SHASTA	AGENTS	840		REMORE ST.		REDDING	CA	96002	530	2230410	
174	MACAULAY	SHAWN	775		BAYWOOD DR #100		PETALUMA	CA	94954	877	2670869	
215	NICHOLS	SHAWN	25		LINDAUER AVE		RED BLUFF	CA	96080	530	2006666	
611	HATFIELD	SHELLIE	1165		EAST AVE.		CHICO	CA	95926	530	5183676	
179	JOHNSON	SHELLIE	445		MAIN ST.		RED BLUFF	CA	96080	530	5263367	
64	TREAT	SHELLY	1704		SOLANO STREET		CORNING	CA	96021	530	3218673	
124	OLIVER	SHIRLEY	956		WALNUT STREET		RED BLUFF	CA	96080	530	5290430	
615	SACKETT	SILAS			P.O. BOX 44		CORNING	CA	96021	530	9537333	
455	KASPRZYK	STEVEN	3100		COHASSET RD		CHICO	CA	95973	530	8995932	
744	KISLIA	STEVE	2120		CHURN CREEK		REDDING	CA	96002	530	2217550	
702	BETTAREL	SKIP			P.O. BOX 355		RED BLUFF	CA	96080	530	7369171	
830	KOHLBECK	SARAH	950		MISSION DE ORO DR.		REDDING	CA	96003	530	5244055	
377	LeBARON	SHAWN	1163		EAST AVE. #103		CHICO	CA	95926	530	5181706	
731	LUNDIN	STEVE	3075		COHASSET ROAD	SUITE #2	CHICO	CA	95973	530	6805000	
430	MARTINEZ	SHELLIE	2040		HILLTOP DRIVE		REDDING	CA	96002	530	9174184	
736	MALLORY	SONNY				494025	REDDING	CA	96049	530	2229466	
718	OSTROWSKI	STEPHEN	1163		EAST AVENUE #101		CHICO	CA	95926			
631	THOMAS	SONJA										
238	SWARTHOUT	SOPHIA	253		WASHINGTON ST.		RED BLUFF	CA	96080	530	5261429	
388	RENIHAN	SANDY	20767		FOURTH ST.		COTTONWOOD	CA	96022	530	6045676	
800	TOLLEFSEN	STEFENIE					REDDING	CA	96001	530	6047006	
104	JOHNSON	STAN			P.O. BOX 103		TEHAMA	CA	96090	530	3842954	
70	LUDWIG	STAN	270		KAER AVE.		RED BLUFF	CA	96080	530	5290218	
717	WYER	STAN			P.O. BOX 216		MINERAL	CA	96063	530	3558998	
829	DAVIDSON	STEVE	1707		PLACER ST.		REDDING	CA	96001	530	2095150	
521	STEELE	KATHRYN	2837		BECHELLI LANE		REDDING	CA	96002	530	2219502	
668	WILFLEY	STEPHEN	573		FISHER CIRCLE		FOLSOM	CA	95630	530	5260435	
556	HISCOCK	STEVE	2733		MONTANA SKY DRIVE		REDDING	CA	96002	530	2232174	
661	LEWALLEN	STEVE	13495		HWY 36 W		COTTONWOOD	CA	96022	530	5288391	
117	McCLAIN	STEVE	1410		SOLANO ST.		CORNING	CA	96021	530	5204482	
584	MANDOLFO	STEVE	155		MAIN ST.		RED BLUFF	CA	96080	530	2007108	
414	STINSON	KAREN	412		3rd STREET		CORNING	CA	96021	530	5701629	
648	LUFRANO	STORMY	1647		COURT STREET		REDDING	CA	96001	530	9452101	
265	BROOKFIELD	SUSAN			P.O. BOX 1139		CHESTER	CA	96020	530	2582400	
769	ENOS	SUE	408		G ST.		DAVIS	CA	95616	530	2191404	
325	BASHORE	SUMMER	2395		BECHELLI LN#A		REDDING	CA	96002	530	2096536	
357	SUN	SUNNY	1800		PARK MARINA DR.		REDDING	CA	96001	530	2485600	
129	LEONARD III	WILLIAM			P.O. BOX 817		DURHAM	CA	95938	530	8938875	
165	BOOKMAN	SUSAN			P.O. BOX 8760		REDLANDS	CA	92375	909	8895980	
40	CARPENTER	SUSAN			P. O. BOX 5777		CORNING	CA	96021	530	5852777	
683	WILSON	SHERRY	1351		MANGROVE AVE.		CHICO	CA	95926	530	5183220	
743	WILSON	SEAN	2610		BECHELLI LN. #D		REDDING	CA	96002	530	7220414	
874	ZAIDI	SYED	12785		GOLDEN LEAF DR.		RANCHO CUCAMONGA	CA	91739	951	5454303	
210	GOMEZ	SYLVIA	2001		SOLANO ST.		CORNING	CA	96021	530	2005907	
859	ZIEL	STEVE	2229	N	TOWNSHIP RD.		YUBA CITY	CA	95993	530	7812890	
527	HAY	TAMMIE	17590		RANCHO TEHAMA RD.		CORNING	CA	96021	530	5852117	
519	TANISH	KIRK	2014		HILLTOP DRIVE		REDDING	CA	96002	530	2470247	
794	PERSKY	TANYA			P.O. BOX 1103		ORLAND	CA	95963	530	5130540	
692	ENRIQUEZ	TANYA	2525		TEMPLETON DR.		REDDING	CA	96002	530	9412557	
511	BRODERSEN	TERESA	1852		BUENAVENTURA BLVD. #6		REDDING	CA	96001	530	2455950	
410	COLLINGWOOD	TUPPENCE	1110		SHASTA ST		REDDING	CA	96001	530	3569170	
723	CLIFFORD	TYLER	1900		COURT STREET		REDDING	CA	96001	530	9494089	
778	Staff	TCAOR										
548	EDWARDS	TIM	2201		PILLSBURY RD. #D-2		CHICO	CA	95926	530	3436900	
31	HART-Lic#00828215	TED	230	S	MAIN STREET		RED BLUFF	CA	96080	530	5294111	
107	TEHAMA	OFFICE	956		WALNUT STREET		RED BLUFF	CA	96080	530	5290430	
330	DAVIS	TERENCE	1900		COURT ST.		REDDING	CA	96001	530	2421011	
561	LARSON	TERESA	1101		EL MONTE		CHICO	CA	95928			
166	JOHNSON	TERESA			PO Box 8145		RED BLUFF	CA	96080	530	5291144	
303	SMITH	TERESA	1607		SOLANO ST.		CORNING	CA	96021	530	6803848	
19	JAMISON	TERRI	412		3rd STREET		CORNING	CA	96021	530	8242900	
13	NEWPORT	TERRY	22785		SLOW CREEK RD.		RED BLUFF	CA	96080	530	5276868	
198	VUKELIC	TERRY			P.O. BOX 772		PALO CEDRO	CA	96073	530	5495535	
187	GALLAGHER	TOM	1801		BUENAVENTURA BLVD.		REDDING	CA	96001	530	2094065	
727	GARRETSON	TERRIE	2014		HILLTOP DRIVE		REDDING	CA	96002	530	2236999	
223	WALKER	THANA	17590		RANCHO TEHAMA RD.		CORNING	CA	96021	530	7368535	
620	O'DONOGHUE	THOMAS	1140		MANGROVE #D		CHICO	CA	95926	530	8969300	
342	SCHROMM	TIM	155		MAIN ST		RED BLUFF	CA	96080	530	5860707	
327	YEE	TIM	2339		GOLD MEADOW WY. #210		GOLD RIVER	CA	95670	916	9848778	
485	LEE	TYLER	2165		LARKSPUR DR.		REDDING	CA	96002	530	5153787	
130	ROSS	TODD	1395		ALOHA ST.		RED BLUFF	CA	96080	530	5271111	
578	PAPAC	TOM	2837		BECHELLI LANCE		REDDING	CA	96002	530	2210111	
118	CARLON-Lic#01346541	TOMMYE	660		MAIN ST.		RED BLUFF	CA	96080	530	5292300	
341	JEPSON	TONI	955		MAIN ST		RED BLUFF	CA	96080	530	2764617	
132	MAXEY	TONY	13135		MONTECITO ROAD		RED BLUFF	CA	96080	530	5291105	
358	PECORARO	ANTHONY			P.O. BOX 727		LEWISTON	CA	96052	530	7780803	
523	VALENTE	TONY	1030		W. WOOD STREET		WILLOWS	CA	95988	530	9348420	
15	REDAMONTI-#01213497	TONYA	230	S	MAIN STREET		RED BLUFF	CA	96080	530	5216054	
809	BERRY	TRACEY	950		MISSION DE ORO DR.		REDDING	CA	96003	530	2279822	
216	GRIFFIS	TRISA	741		MAIN STREET		RED BLUFF	CA	96080	530	5272187	
604	LALAGUNA	TROY	2150	N	MAIN ST		RED BLUFF	CA	96080	530	2001884	
806	VUE	THOR	820	W	WOOD ST.		WILLOWS	CA	95988	530	5912868	
316	MIRANDA	TYLER	605		MAIN ST		RED BLUFF	CA	96080	530	5262540	
407	LALAGUNA	TYLER	2150	N	MAIN ST. #16		RED BLUFF	CA	96080	530	2001877	
112	MARTINEZ	TYLER	95		SALE LANE	SUITE B	RED BLUFF	CA	96080	530	5288352	
876	COMBS	VALERIE	3464		BECHELLI LANE # F		REDDING	CA	96002	530	9492689	
836	HARVEY	VAL	3464		BECHELLI LN. #F		REDDING	CA	96002	530	9456819	
85	HATFIELD	SHELLY										
516	COOK	VICKI	2295		HILLTOP DRIVE		REDDING	CA	96002	530	7223428	
29	GALBRAITH	VELMA	741		MAIN ST.		RED BLUFF	CA	96080	530	5284235	
71	WILSON	VERN			P.O. BOX 5777		CORNING	CA	96021	530	5852777	
302	MIRANDA	VICTORIA	605		MAIN STREET		RED BLUFF	CA	96080	530	2000480	
173	MALIGNAGGI	VICKI	655		PACIFIC AVE		WILLOWS	CA	95988	530	9344697	
869	ROY-Lic#01024203	VICKI	230	S	MAIN ST		RED BLUFF	CA	96080	530	8406553	
121	KRICK	VINCENT	13255		HWY 99 E		RED BLUFF	CA	96080	530	7366538	
790	NIGRA	VINCE	25015		LAURIE LANE		LOS MOLINOS	CA	96055	530	3052217	
496	BICKERS	VIRGINIA	17770		BICKERS WAY		COTTONWOOD	CA	96022	530	9175467	
12	Download	Voyager										
269	PHILIPP	WALTER			P.O. BOX 1139		CHESTER	CA	96020	530	2582400	
394	CARPENTER	WIN	2165		LARKSPUR DR.		REDDING	CA	96002	530	9175752	
486	FOOTT	WENDY			P.O. BOX 720160		REDDING	CA	96099	530	2279525	
379	VINUM	WENDY	2201		PILLSBURY RD. # D-2		CHICO	CA	95926	530	6806848	
182	MUNCY	WESLEY	21203		River Bluff Drive		Anderson	CA	96007	530	3653651	
776	RENFREW	TODD	707		MERCHANT ST. #100		VACAVILLE	CA	95688	707	3655064	
711	PORTER	WALLY	708		4th STREET		ORLAND	CA	95963	530	3085543	
566	ZACHOW	WAYNE	1189		HILLTOP DRIVE		REDDING	CA	96003	530	5248883	
768	YEE	TIM	11290		POINT EAST DR. #140		RANCHO CORDOVA	CA	95742	916	2186700	
441	RIVERA	YOLANDA	2410		LARKSPUR LANE		REDDING	CA	96002	530	2277626	
340	GOULD	YVONNE				P.O. BOX 5772	CORNING	CA	96021	530	5200774	
20	FARMER	ZACK	POB		753		RED BLUFF			530	5275229	
116	ZIMMERMAN	DOREEN	705		ROBERTS ROAD		PARADISE	CA	95969	530	8776554	
